<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-25 17:56:24 -0500</string>
	<key>Creator</key>
	<string>Steve Lianoglou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{355, 132}</string>
				<string>{378, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 130}, {15.5, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{163, 209}</string>
				<string>{132, 13}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0433365</string>
						<key>g</key>
						<string>0.010776</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{490, 42}</string>
				<string>{526, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0948949</string>
						<key>r</key>
						<string>0.117588</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Points</key>
					<array>
						<string>{516, 32}</string>
						<string>{541, 32}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{523.5, 9}, {11, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{520.643, 37.5}, {15.5, 17}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>92</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>93</integer>
							<key>Points</key>
							<array>
								<string>{541.893, 37.5}</string>
								<string>{541.893, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>94</integer>
							<key>Points</key>
							<array>
								<string>{538.571, 37.5}</string>
								<string>{538.571, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>95</integer>
							<key>Points</key>
							<array>
								<string>{517.321, 37.5}</string>
								<string>{517.321, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>96</integer>
							<key>Points</key>
							<array>
								<string>{514, 37.5}</string>
								<string>{514, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>91</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>88</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{263.75, 246}</string>
				<string>{288.75, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.75, 223}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{273, 208}</string>
				<string>{303.5, 238.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{268.393, 252.5}, {15.5, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{289.643, 252.5}</string>
						<string>{289.643, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{286.321, 252.5}</string>
						<string>{286.321, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{265.071, 252.5}</string>
						<string>{265.071, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{261.75, 252.5}</string>
						<string>{261.75, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{448, 132}, {4, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 i}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{437.5, 120}, {9, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \uc0\u958 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{432.01, 133.01}</string>
				<string>{448, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.941, 94.4411}, {84, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W \'95 x - b = -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.5, 28.5589}, {79, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W \'95 x - b = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 9}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 9}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{57, 147}</string>
				<string>{245, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0470473</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.108819</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{89, 213}</string>
				<string>{168, 27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0756232</string>
						<key>r</key>
						<string>0.0567499</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{45, 198.056}</string>
						<string>{251, 198.056}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{45, 13}</string>
						<string>{45, 197.112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 147}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 177}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 120}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 161}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 127}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 85}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 34}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 77}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 46}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{282, 200.056}</string>
						<string>{488, 200.056}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{282, 15}</string>
						<string>{282, 199.112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{308, 228}</string>
				<string>{487, 49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{351, 247}</string>
				<string>{520, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 147}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 177}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 120}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 161}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{457, 127}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 85}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 34}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 77}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 46}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{284, 190}</string>
				<string>{460, 14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-26 15:44:06 -0500</string>
	<key>Modifier</key>
	<string>Steve Lianoglou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdW0HPHLcNvetXqDf74M1Io9HMHHpo
	gvaQmxEDORi99GsN1IgLpD6kf6j/s48iH6lvd9YBCiPYXX5DziP1SFGcya/5ff41L/i3
	7T3v65r//Y/8c/5X/u6HryW/fM1l/Pv6kt8tty3Lf9OFn3LNv+GCH3NJn/PHfODfX2Hr
	76r+w0/D8pJ/+gE3KePHO/mQ+7x8yfVouZxL/pJbX3Jp+Zf8U36fcJO6tOUAqotvgLK2
	5Xa2c8/9aPLlgIW1rbd+rA2yequlF5ekvu+3/VjPSW/fbsu21Axb66GX973e1tI7JKte
	PkmKXL7CUujVQy8P6y5xBKvqBU65n1pP/dgVcCBwyYN/L/kT4vdb/qjRvYjLFLUn0fao
	tWM4v85R25bhc4uobZvEZUE8iGbbR9T3V1FbhhOItkctJBa1WY8xCusucQSMmuOcotY2
	ifqGteS6hYQ4Jz3QKfD3bb1nS+pbec2W3Fu/Z0trj2xp5TVbUg8JV33So5dh3SWOwPwG
	JsMZfue+9Xu2uIR+T3qfHvItId98JffzkQFHuWNAPvo9A45DGZCmvDnLPQMmiUWCesIc
	+k3rKSSOgAxwnFMk9n7PAErSo38vUlDyup0Dd+571IteNaCS5VovXNK1XqTQ65H3YPO4
	vONyrRdbtXoRkmXUi9xNT+LVdr28m/VJ4giQhVJnAif03DqqmBQ4oCICk1z4J/XiquK6
	R5vVgARWuN+egS7xGhARjBpAHLtlPJBZJCgBMvco9DwSbt0lhgCWTI84hTm0jtphNYAI
	JomtNPUQ+cGAY6QUdoyJAWCg7hgef5f4GrnetJLIlDsGgIFjgwlO4Da6khNzdisZZEBa
	XeIIXI844bdb9/V2BM4Jxxl6TxjAKxkh2QXcb4+/S3yNqIfQyN47dgHiiPUmVkrgIyMx
	6bnfbt0lzkHqEafkEK3HehPBJLGVph6YMxjQyYCziwPHYD4ZcDbWAEqO03YB18PuzJ6h
	kwHoP6QGgK9kgEnAVvo96aHUj5LR3bpLDAEsUc9wDubT+nkqZVdHEJJ7/57WAHq09uHQ
	6AM6t5eDuwAl6KtGH5BW6mHHdQYQB/ZcySX0AYzEJDGPqCcrSb9pPSTY1yWX0IkwEo5T
	9Lg5r1oDgIobuElQzywSk97rGqBARtfoPFcgJUUuGBBkByNrBmVFyLuOtkd3AXKTkon5
	k57z3K27xBCA5WSA4ZyZ3y2sE4KQECf9Ewas6BqlvdcmPD024e6e8XTQgWExnmIxKFGe
	LqA8w6I8fV0QjJWgA8MyScw96g33LDFoHXomCQQMi+OcCoJm3XYCldGBkli+SU/ocLU9
	tq4NTi51dEgrikQDkrFNFHQlo8pPktEhFRxfqIdlldwARRoSaGwTBY3h2LgbqDoMUJIb
	ttWxTZRJDxQfjCqgzTDQQqIGUugZznE/Wq9mIBCEhDjpnxbHy1isVV0pyKcBErFYN4sF
	tjWNhUtQ8QVtaq6HTY2xWPWPueAANYLZqhmYJHabYnrgRauLxcKsTxJHUKlHnKJH610N
	ABURmAS+3PunsdAMeXKGEjPiUyq16m4gQbGTZ6mNQXHJaUtoellIxKCgEx4RK2tjUOzk
	OUmsg571ip08haRKEJMAFRFU6hGnBIXWy6lRbYYgF5c8+MegzFXk4ijfsEDDr6I9u1SR
	tmsYUkFSWuYwMCgnCt317IwwmGxH8mInCeSSHZonCR2c9LDla+a49ZAQAXJQyJwcp2Qq
	A4NiNQxIPg94xSWOk/5dZ44csxqUNBbN0ltktnMX7HwWC5d4LKgH2INlwIaqp0gAXDOn
	W2eCZKNkdCZrLqY3YqidCWRqPbXuEiJAK6fVhzglFrSOY7DGwhGYJD36dx0LGfFsi/G9
	4JRqVWRbjO+l6XkhTRI720x61tEDG/YQjQVOAhoL7BdaUU2S2jnyErGAT0w07CHKC5wz
	lHUhsRPLpKc4pfq49dXOboGAkgmn+aexkLmYzcOSzMOuKiyaoFzbjkzBvCvvh46/OOO5
	0EjrcuRapXFpxw58piF7/MXlmK9VrD+uHl8QvVKqzdieXV4XcaOPO+Be9mvM5TKyWCK6
	xTjrS8Y2KyuB0RiHXpTgqGVjt9CL8RnSASuB6ZIP2UAzWUoZstnBGp9gTMX9Qg/0xFJu
	cpAz6yEhAuoBkx33XzKtA7uN3QIBJYEz9HTs5vO2acrmsmfTTTeHBk38kJLoweG8LYWE
	ZyHXw+lW4i3NRIDldC0c4umbbmNA63oeHJyPLN4MIBFk1yNOUN+to5WUeJ+BwCWOk3rA
	KY2VyzmPQhPlXvq8LSSct4VezM3Cb5uuJUfm8zbH30PP/fZ5W0hQgKUIpNCLeVtYR9kc
	JSYQUBI4TQ/xuj5r+5Uw8sAA/FH43iI2umuhtXa9aW7mOHy65lhDwoShHpC537Q+SYjA
	I+E4JwboDojW2hFQEis96QkDCsrGqL3TtKUstvVz3pZCwmlL6MXU5Bw7sRQKTtdO3a0x
	JTNJQgCsUIQeQmCFgtZDAn/HNhB6iCUAH4hXWOe0JRBQEjhND8x/ZIC0An4ldmYyIPzm
	rCMkzFLX47RFkDESaEWEmiWwhsQjETUg/DbrKSRE4JFwnFMkfLbiCCjBGtpKT3qDAWhE
	HxhQrfKSAThlUWJrNBpY1YuVlFZ7LBfXG+0qaz85UcoY0AondFKLeGGz022f87ZJQgaE
	XqxkWLf1Hs2+InAGPPh3xQBpgKQlHx4xQqiG4TfjHxJnAPXIAHDMI8H1To6VEvjISAQD
	IhJu3WNjCGDJ9IhT7sc4c70DwSS59093gYImT1eScyzJBq63nvPLJLFzPiTUs/O6rORC
	BmDXGJ3cqQTAertE112aE5/ToRe0GmDWU0iI4HQ94gTz3bpNLSYEJgHziTP0HmvAYACv
	9HnUFAkbAzXYs9j4RMzvoOOc0Qd4JGzogxpArJQk92jSc7/dukuIILsecUrNoXUdc6EP
	cASTxCJBPesDnPldgcjENXjOaVdIDAiuYWTN4Mx8n645NymZmD/pOc/duksMQTCfOGfm
	+7zNc2+SECf9+90aYNSUTtD9NmriSTiroVITfYBHgqOyORJGROQQs3SSWC5Tb66GtA49
	q4+BgDXAcU41QBMNfYBHgpJYsUlPdoGYO15MDOqiBzTY81NyBaTRdfmsbZLYKZl6GKX4
	rK0ieUZP55O1ipKhJ0ObvtlZBg/XJr0Cfo964rM2SlIgGGcg0SPOF9iidU7WiABX2bmZ
	OMO/56fkgknJKJbTrE1GDxoLbGnqikkwu+Awy/WwoQ0DWDDMK8dm5ZM1PKCgAR/f6QwW
	lkIP4wSNhVt3iSPADAFtDGIRszZaTzjO0QARhOTev2/FwnnhI7aCo53GArVBYxESDgXQ
	hGoMY8RWsF8rLzhiE4fVQEjs4D6N2Ao2XY0FR2yUjJy01aBejNjCOgdqRIBs4xDCcI48
	kp7QyuXlibxweqIdthSOWjg9sROESzBnY464Hlo944XwUXlh5wWwmMEMiU5PYMn1CsqK
	xoLWJ4lNkiQflBfEKTmi1sGxKSOMmZQ4ztCTwnEdC21okkx2xs0QC8yHlRecqk0Sj4Xq
	zdOxikKnvOAMrRZthMBsm6rVZbTs4Do6Io/hOA53n6rBS5Ukn+uFHnEiFm6dUzUiwJzK
	Y3Hv3/McqRicKddjqlaxC2ksbKqG2ZJKEDGbe016Ph2rMKGrwqlaxUxfKR4SnbGP2DMW
	GBUrL9x6SCzJKpoE5QVxIhZmHRXWkiwQhOTeP43Fk0EXnoegqsvMCp8o6T7muiTSuEjW
	VqZcFTO4gnON/MKUK70fb7SNGdiOaR/eQFv2rdcVg7Snc54T6zu29I6J2W4zueVWluMo
	JyZG+7kcpYspTMkxFH/6PhzGWlgqQQWM22qW8CYeasTXvCS8+jZlBkrwlnfcGaeM7z/k
	coz99h0+3/UbsG8Y9u35w5f83V9wKgT+D5/ymz+9zR8+5z9/gKOTqXXp/4et72dbcHPZ
	y4L35/hNgqeyU14e5J9bxTt66DXPVvCCoUJvBr3ldyuqFEJe83bb0mvwH/Obn9/CaM1v
	sn3+962YLiH4zxBMV7zTS9Obv92p/pE2ylu8s/jhRwRlVJ5Aym9PHNnQdMCJ3EH7ZTtO
	Oe/LOkzOoPfY1gPLCmfuVuLbzoA18OGZM/m5M+9eeYNXBtNHrHyztzK/2ZDJA7EFhw6k
	ErJWviCh2iGT9MehcWs1d9m7HrjXhEnqbMXKKO3+YFR5XdvbhtdOcRDZLkKHyG0bto4I
	HUCZtX+GtTFn15ciJz6PN0zFaEU1x8C6opCNObj9RIezWXbda4lHVYYIO4bzrjZ+p/p7
	etgh1zrp8fc39AZKdOC9rXE//r7Wq9hQCy5vu8d/4hy6xqWfeBH2MYEkfUb2v16GeB8X
	c/ba8XxB9qvxBe8G4QFOXfeaKk5V8oX1DS/9LvnzXEXczoqtv6+oTKibt6OtRUoa6vL4
	WpHh+GNL+lDhMv5oYQ+c46Wu3vDm4yn6O94wka8VtWr88UG/Sre3yWMi8mkqiRtK4r7J
	IPsuESWXGJTxJvOFU0olzB1BpTa2DfRH9uMBhodhQynAjibEk68YmYB06Vl/A7IP8riG
	/lStMVi/D5WgQnm5baAqteznN7SE4BsK03GurqU/07XWJm9s4mJZEOjelbiZbh5ZvGYi
	m8013baKRbjctpBly4Y3P6Y1Mks11ug+CsMfbK/Yoodj8kXXBBsDzkAHSHBbznagb4G1
	Zw/2UYYG4/EMAZ+oOzAmD8yF8UgL+bT300F7UB/vu18iwSEeB4lVnqrgsRiWXeygU5Is
	QJOLv2HLuOaMrGcDsQa70VSB7sd4EofdclAfTRT+Bg6rPtmKNxakXu8ALT0G3sTuW3ri
	Jw5uyCBJqCI9DXuMyZUViYYs2jAn2HS90fXF/ny53laXp/V+utOIkyuOkaUW6XaKfoEM
	zz/Lxqo8QnyRiAJI3n+FjxsaSEwDV1S6K4u/4C7YQ3b8jwColTfMgIUf1IXnpivXwae+
	45WAkTxQ0PC+/x/2/avYCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNzYyCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4xIDEyIDAgUiAv
	RjMuMCAxMyAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVu
	Z3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDU0MzYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/VFRVHv/e+978QHADRBh+
	jG/G5/BDIAQEESxGnEFUVBRlZ0xyBhgCkiRFVu3oUqttjma1plvaqdx23dTMJ3jcAcsl
	Tz/PbmV1cqv1nLSydvfkqf1hp9J4+3lvYBJPefzD07vne78/773f+7n33fejc+XqAI2m
	bhKoZom/o5n0a2wsWE5ju78jrMc/B57S2NVpC+uGTCJheXPHbe1h3fww0SjrbcvXDrWP
	P0PEzrQE/E1hP10CL26BIayzyeATWto714T1+CPg5uUrGof88e9BN7b71wyNT6eh2+7w
	twfC8Qmfg0/oWLGqc0gfAM/pWBkYimce5PcmMVg5raAoup1MkGJR6olM/xhlJRFezY+r
	KSd6+7Ibpl2gOLOuL5v7gM5ftj936uvApYzoh8zfwBA1HK9xY9ZgFlEMg/989EMRj94O
	FQ9RbXaIZoHKQUWg7OzpFupme+lB0JMggVrZFloL2gx6FCRGpH3Q+tiWHtHs7GdrKYXN
	dkaL0qKEZMkyKlp6O8SMRx6X3rd8fIwlY/XOsuSe0RQ1fRR7kj1BTSSxP5CDraMqymS7
	erOWSz649lEHqBsk6DVj+3rGFUjHWQ45RIY26TROZEelz/JzpXP5Ic56pBMZIRHshXHQ
	nDdIA9bHpT9bb5OOgw6EXfuzEHFU2mddLm0fF2K7eqTfWEMMbR4Ks9VWND0qtWftlJry
	dX/1zhA/0CNNhb/OGS0Vl9ilIusnUl5GyMyg51qrpYn5r0sT0BBhNnTqcMZJadbtUilc
	46zujFLQMbaf7aaJbHePY7bUDxHT7Z2VVbIzxO7qrcrMd4TYOmdxVebOrKoMR1a15Miq
	zMiAXPeqaaPpFtN0U4Ep25RpSjfZTammBHO8Odb8M3OMeZTZbDaF2DM95ZLxGDtA5YDl
	QK/ZaDaE2LMwisfYQd148E9m0czNZE4IqWeweRklhNiBI7htGEE4atQlY4gd7A2bDjol
	UZNE3RHLNRkVauLMzGk2Kez+kJE2JXaVW8rjb46bWun6scqne4br7B+/LMyq7JxT61H2
	W71KgSaoVu9wuGVY+FHeuRquQEV29pyFa3u7Otqa3QHZ7ZPdAZBP2dLVYlG6G2y2w20d
	msOmCOm+hsYWjfsDSocccCltsst2uEtvd4W7WXN3ya7D1Oxe5Dnc7Ay4erqcXW7Z7/L2
	NlSsrB8x1ubIWCsrfmCsCq2zldpYDXq7K8aq19wN2lj12lj12lgNzgZ9LG3y7tbailWd
	2J02d+scm5JZq8xasMSj2PxeV4jthdG1mgwDFGt4njIN3ZQi5pFEpL4P+kDjg4vVTw2v
	UOxgu/pvoQyL2qcRHyyfRgN0P+2mQ2SkpyFn0q30CL3G2nBvL6UjdIqNoxtx9ooUomr6
	K1PVt6iZfo/4TjpBO+gwxaBNO42FdxtzqOugOyE30Eb1dzSBSuheep6motdtdF7dp/bC
	u5AW0346gPZ/YTI/LI5Rn1U/ITMtQJ8b4XlLrVYPUTzlUAXVwLqRjjOH8IHaQhYqQ3aP
	0RO0h16gz9k97IjaonapJ9Wz2KoWSqNalPXsCDsrHBLvVR9T/6UOAolMmohRfbSdnkL/
	h1AGcLS62e2sk21nO7iT38OPiJsMSYPfAYcsmolShVP5PiDQRy/Sf+gb9gW3CLFCp/CS
	WqT+l6JpDmapzSRAXSi/RtmGOR1jRjaJzWA1bD17mO1g7/CJfDH38F/wNfxTYZ6wVFgr
	vCOuEnsMWw2PGKMHL6jH1FfUdymJrHQLraQNmN0JOkn/o2+ZgL7SmIOVsQp2K0o32837
	2B7Wx2vYADvJ97MP2cfsC3aRG3gMH8uzeSffzg/wE/wNoVXYITwqfChcEG82cMMewzmj
	w/T3wYbBzYNvqGXqWfVrHLFmsmNlKmgeLSM/ZttBk+mXmMVBlENYtRfpJXpNLx+zNDpP
	XwMFYvEshRWwuSjz2HzWzFrZ46wf5biey1ccC8GjeBxP4mm8ljfwdt7N3+XdQqowUZgt
	LBEOobwqnBIuChdFgzhGHCvOFGfRVrFd3IWyV3xa7BHfNEw13GyYZ6gzdBs2G7YKjYa3
	DKeMG4zbjD3GL4xf4lisNq0wbcXqvIY9+wL28veXyCYg+wK6gxqZizXQTqzGHuanIHZX
	E7sPeHVQplovbBBm8knYDcfpLuzWXbSeNgtLaY/6nrCf/oadshxddtMfxQqyGn6L1bmH
	JmEXDRVn1sSszIx0xwR5vN2GIz8tNSXZkpQ4NmFMfFzs6JjoUVFmk9EgCpxRjluu9NmU
	dJ8ipstVVbmaLvth8F9m8OFWtimVI2MUm9bOD9eISCcim6+IdIYjnZFIFmubRtNyc2xu
	2aa87pJtIbZkgQfy/S7Za1PO6/JcXX5Ql0dDttvRwOa2tLhsCvPZ3EplV0vQ7XPl5rA+
	J+AYlZujHRxOitY6VmiGfz0OWJqhRbiVFNnlVpJlyPAJDre/SalZ4HG7Uu12L2wwLfRg
	jNycVgV50paYJrlpS8hJDT5N8i/1KILfq3Cf1ldctpIku5Skdecs36vDknvrZU6FOyr9
	gWCl4vRtAbia6tM0/1Zoc2pt6JZv8noUtmkoCS3HNmSqpRt+Jjh8bTYlSq6QW4JtPoBL
	Cz09Kc4U/fBVqMbTk+xM1pXcnD7LhjI7Zt+XOz13usbL7JYNYf7Zr8L2twc0btnw4hnw
	OQsjADANAXkW8lRsjfogMpIt0apACQUbS4ATLi/DNFuRzwyFY88IDsXgmOVXumuH02hx
	hZPztbl6opJT9IdQhRfxvmBsKVYK8bGyLXgBT2uffP7zkRb/kMXoiL1AmlNb6MheUZh/
	WO7SHpYOzLrFIrdo69ulryl02eK+zABdg0bLWUnAA7zGY1dsXhjwNpkzJ0RRNZ7DjG3z
	hpi6KUQuax/eUYVlt8Kdo221VhfGh5KbA8NEO6Qbc2yVGLlS2yu2oC04qyloq7S1YDOJ
	Dp3DEQh684BgrQc40SKM6PSmRsSA11uKfvK0ftAE4UEvemgb6gFcN+V9h6BJOXiYCuk1
	ngUepduVqjhdXqwCtu9AjUcZwM71ehGVH8kUGa9vtQzlXICc8yfCXxjuBe8u3ejCGwxq
	fdZ6ZLsyEAymBrX7LayHGF1pcA4ZQqSFaJCHWHcN2oLJ9lR9DeyyHWl5NUwnY0sP7yi8
	s18d4eJI3mg5BdkW6wiXXCeEp14LwqXXhHBZJNMRCE9DzmUawjf9dAjfPALh8qsj7Izk
	jSSnI1unjnDFdUJ4xrUg7LomhN2RTEcgXImc3RrCM386hKtGIDzr6gjPjuSNJOcg29k6
	wtXXCeG514LwvGtCeH4k0xEI1yDn+RrCC346hBeOQLj26ggviuSNJBcj20U6wnXXCeGf
	XwvCnmtC2BvJdATCS5CzV0P4lgjCzlSFLj+Hu684dum6H8xLL4Mcb0qGeKrAx/SdEIf/
	4cTgyyIGuj1iIbxvfwkLxzs4iSfx7SbgH1B5+L+MOQ8PT5A5NkR0EqTpkIXTIRJBBNl0
	mvrRgqguux+9GMAn5RfG2eMyQBXittCljwzPfzsjJM69iG98jHvn4Arhn4a9GO+A9sen
	nxKpkEqyp6cit0S9pKMuBlWC6kDNoC7QvaCdoL2go6CXQaPrpxvoXQjnQLy+n0rRW2Jc
	/NQQlSJb0+l+/IgoJRMs+HpMz+vX5onh+imF8nQegz9DJfjxlILJpGGSaYgphi1G70Sb
	YvnJSflMHm8ymoxJiUmJUwrH2nXFZByrqQWaEe/dcJvk4inFRcUZ6ab0jPSieEcRWMbk
	KcVTiuQiu7D/Ut3UUsdMzlsa735q8KPswoLc3DSJtwX2zrupLDs7OYEnJstPjU9N5XkF
	D3y17i4jm9FSOZMX5rpPCvGG+Pgx4yt9dxdO5ttjbhgn5RfOfrKwiIumhIQb8+bP83gW
	za2pqSqP+xnnd97xDKvIF1PLpq6qc83IFh/W1xcVvsID+Fb8oYtjaThf0xr2MXz54pcL
	LiP+BVLdzOq6urrsqsDyrkBna6Mf9rBXi4Cf0tShSzNEZCYc1/T/A+rOroEKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iagozMDIyCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvVkdMVlZWK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2Jq
	CjI1IDAgb2JqClsgNTAwIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwW7DIBBE73zFHpNDhJ1e
	EVKVKpIPbaq6/QAMawspXtAaH/z3BeqmUg97YGYeDCsv3UtHPoF852B7TDB6coxLWNki
	DDh5Eu0ZnLdpP1XNziYKmeF+WxLOHY0BlBIA8iMjS+INDs8uDHgs2o0dsqcJDl+Xvir9
	GuMdZ6QEjdAaHI75ulcT38yMICt66lz2fdpOmfpLfG4RITfKRPtTyQaHSzQW2dCEQjWN
	VterFkjun7UDw7gnz61WZZqnAWv+1ylo+eKjkl2Zc5u6h1q0FPCEj1XFEMuDdb4BjUpw
	egplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjIyNAplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkdMVlZWK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJz
	dENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjYgMCBSID4+CmVuZG9iagoy
	OCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSA1MTQ4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3AU1R3/vv1xd/lBTQKYy49j97oc+XURAkoD
	Sclx3IWEBAwE0jsEuUtyMYlEMhhSwYHeWLByINUiVMFRaa0VKLJcGNyA0Mhg1ak/UEeq
	1hmlinY6MtpWOiqa7Wf3kpMwyuQPxvfm7ffne++zn/fu7e71rF4ToTEUJZ4aloa728gs
	Yz+DcLd0hbsTdtYzkLktvT1ywhYLifiVbd23dCVs2wNEqY5bVq4d6p/1Pvyn2iPh1kSc
	voac3g5HwmbXQ05s7+q5I2FnHYa0rVzVMhTPegu2pSt8x9D89C5s+bZwVySRP/YlyInd
	q27vGbIfhyzsXh0ZymcB4HuVGLwcraIUupWs0DJQlxNZ/5nqIAFRI47S6k7bvuKayguU
	aTPtFfN/bcq/OJ8580Xk64K0+21fwpEynG9IS9FgEVE6Q/x82v3JiNkPF06jxhKNatGq
	0G5AKymZbacoe4LuQ3sMjacOtoXWom1GewhNSGp7YfWzLXHB5jnK1lIum+dJE6TF43Ik
	e2qa9LrGLIcfkd62f3CM5WD1zrKc+BhKmZ3KHmOPUitJ7A/kYuuohgrZrr6ilVIIob3U
	jRZF480rY3vjE6ZKJ5ibXAJDn0k0QWBHpI/LSqVzZRrH4tLJAk2AeHYCLM810oDjEenP
	jlukE2j7E6F9Rcg4Iu11rJS2T9DYrrj0G4fG0Of+hFjjQNcjUlfRTqm1zIzX79S4/XFp
	BuJNnjRperlTusHxoTS5QLMx2KWOeqm47GVpIjoiTcagLk+mlO/YLs1EaILDXzAT7Rjb
	x3ZTMdsdd82TjkLF7fbVFpXv1NidfTWFZS6NrfNMryncWVRT4Cqql1xF1QUF0JtesG60
	3mSdbZ1qLbEWWidZndY86zhbli3D9iNbui3VZrNZNfaneJVkOcb2UxVo2d9ns9hEjT0F
	p3CMHTCdB562CTbORrZxmv4+Ni+jcRrbfzjD0KAcsZiaRWMH+hKuAx5JMDTBDGRwho4L
	rsQxG0fzSGX3ahbadG1vlb0qa1bmjGrf911CZmT4WvL9xc4c6s66xoC6zxFUpxqK7ggO
	p9uHle+VPWsQinhLSuoWre3r7e5s80cUf0jxR9BC6pbedrsabZblQ53dRkBW+Umh5pZ2
	Q4YjarcS8amdik8+1Gv2uyzcZoR7Fd8havMvDhxq80R88V5Pr18J+4J9zd7Vy0fMtTk5
	12rvd8zlNQZbbczVbPa7bK7lRrjZmGu5MddyY65mT7M5l3Hz/o5G7+092J2yv6NOVgsb
	1dqFSwOqHA76NPYEnL41JA5QhnicCsUo5QqTSSLS30Z7x5CDS/SPxOcpY7BL/zdfgUXt
	Nxo3WFVJA3Qv7aaDZKEnoRfSzfQgvcg68dteRofpDJtA1+HsFUijenqJ6fpr1EaPI7+H
	TtIOOkTp6NNF4xHdxlz6Otge6M20Uf8dTaRyupuO0wyMuo3O63v1PkQX0RLaR/vR/69M
	4Q4JY/Wn9A/JRgsx5kZEXtPr9YOURW7yUgO8G+kEc/Hv6O1kpwqge5gepT30LH3C7mKH
	9Xa9Vz+tn8VWtVM+NaKuZ4fZWf6gcLf+sP4vfRBMFFIxZg3Rdvo9xj+IOoCj1c9uZT1s
	O9vBebi7uMPCJjF78BvwUERzUWtwKt8DBvrpFP2HvmSfcnY+g+/hn9Nv0P9LaVSHuzTu
	JEK9qL9C3YZ7OsYsbAqbwxrYevYA28He4Iq5JVyA+zl3B/cRv4Bfxq/l3xBuF+LiVvFB
	S9rgBf2Y/rz+JmWTg26i1bQBd3eSTtPn9BXjMVY+c7EK5mU3o0bZbq6f7WH9XAMbYKe5
	few99gH7lF3kRC6dG8+VcD3cdm4/d5J7he/gd/AP8e/xF4RZIifuEc9ZXNa/DzYPbh58
	Ra/Qz+pf4Ii1kRMr46UFtILCuNtuup5+gbs4gHoQq3aKnqMXzfoBy6fz9AVYIJbFctlU
	Nh91AbuRtbEO9gg7inrCxPI/DgvBpXCZXDaXzzVyzVwXF+Xe5KJ8Hl/Mz+OX8gdRX+DP
	8Bf5i4IojBXGC3OFWtoqdAm7UJ8QnhTiwqviDHGWuEBsEqPiZnEr3yK+Jp6xbLBss8Qt
	n1o+w7FYb11l3YrVeRF79lns5W+LwCYC/VS6jVqYjzXTTqzGHhamGHZXK7sHfHVTob6c
	38DP5aZgN5ygO7Fbd9F62swvoz36W/w++ht2ykoMGaU/Cl5yiL/F6txFU7CLhqqnqLio
	sGCSa6LyY6eMIz8/LzfHnn3t+HFjszIzxqSnpabYrBZR4DlGbr9SHZLVSSFVmKTU1JQa
	thKGI3yJI4SfsqxWj8xRZaNfGKERmR5ktl2W6UlkepKZLEOupMpSt+xXZPVlnyJrbOnC
	APR7fUpQVs+b+nxTv8/Ux0B3OtFB9tvbfbLKQrJfre5tj/lDvlI36/eAjtRSt3FweCjN
	GFilOeH1OGBpjpHhV3MVn1/NUaAjxrv84Va1YWHA78tzOoPwwbUogDlK3R0qcNKW9Fal
	dYvmoeaQoYWXBVQ+HFS5kDFWZomarfjU7HXn7N+aw5p/6yVBlXNVhyOxatUT2gJyDTNk
	WOGtsOoaZQzLbQoGVLZpCISBsRNIDbiJZ4Ir1CmrKYpXaY91hkAuLQrEcz255uGrUkMg
	nuPJMY1Sd799Q4UTd99fOrt0tiErnPYNCfnxLxP+1wcMad9w6n3IukVJApjBgFILnKrc
	Yk6iAGy5cYmUU6ylHDyhBBluswN45qgc9gzvUkVXbViNNg7DaPclwIU6ffGUnFzzIeQN
	Ij8Uy5iJlUJ+hiLHLuBpHVLOfzLSEx7yWFwZF8gIGgud3CsqCw/rvcbD0oW7brcr7cb6
	9pprClux+y9xwDaoMTCr4/AAbwg4VTkIB94m3XUapTQEDjG2LagxfZNGPkc/3lH5FTcj
	7Da2WocP88ModcNR7IR2nVuuxszVxl6RY3KstjUmV8vt2EyCy5QIRGLByWCwMQCeaDFm
	9ATzkmokGJyJcSYb46AL0mNBjNA5NAKk6Zr8DZKmuPEw5Sc1BBYG1KgvT/X4glgFbN+B
	hoA6gJ0bDCKrLIkUiNd32IcwTwXmsmLEpyVGwbtLFEMEYzFjzMaA4lQHYrG8mPF7S9ga
	o8sdniGHRkaKQbnGog3oC6E488w1cCpOwAoanF6PLT28o/DOfmWGpydxo+dPgHa6yXD5
	VWJ4xmgYnjkqhiuSSEcwXAnMFQbDP/3hGJ41guGqKzPsSeIGyNlA6zEZ9l4lhueMhmHf
	qBj2J5GOYLgamP0Gw3N/OIZrRjBce2WG5yVxA2Qd0M4zGa6/SgzPHw3DC0bF8I1JpCMY
	bgDmGw2GF/5wDC8awXDjlRlenMQNkEuAdrHJcNNVYvhno2E4MCqGg0mkIxheCsxBg+Gb
	kgx78lS69ByOXnbs0lU/mJddQjnelMQs8rLn8eVifD7jAxolHV8W6ZAdSQ/hfbsZHg7v
	4CScxrcbj/+AqhL/y9gm4+GJZsvQiE6jGTZ0/l2NBDSCbn2XjqIHUVPJUYwiQk4pm5bp
	zCxA8wrbtK//IR7/ao4mzL+Ib3xkAA+rGJpnuiffek4AGAufmpKdnWthXJGVpxxbyj5n
	sxef3gs+r5x/6pvKUwv8Ed9HVFVVWTX/fNmUsdMylcxp45WNT6MIxRfPiMeNf7o4NBQ9
	gu+h7ypGvN4MMHzZJRix4L8uappb39TUVFITWdkb6eloCSMnETWSEad8fagYjqTOwCPK
	/wFrC3vPCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjc5MQplbmRvYmoKMzAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9WR0xWVlYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI4
	IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAyMjIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkdMVlZWK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJz
	dENoYXIgMTA1IC9MYXN0Q2hhciAxMDUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA3NzMy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3QT1br+98yemWQSSpKW
	Nn0m06RNn/RBaQlEmpakFEtraSk2SCWhtBYEaZFTeVhEQYtFWbDOEZHLuYLH6wOvx2lA
	DKAuLhZfR9b1/VaOClw43F69ngJXoMn9JymVdnlYrHVc7sk///73vx/ffPufPTM7K5b/
	rgXGwDpgoXaur70VwinZiWqgeamvPWJHUwBibe5cYY7YXAYA+0Br+21LI7ZKBhCtty1Z
	NdQ+xgWg2t7W4lsY8cNl1MVtWBCxSRFqa9vSFSsjtuFD1PlLljUP+WOwf0hY6ls5ND58
	ibb5Dt/Slkj9ZCPqjPZld66I2EmK39G+vGWoPmlEfP8JBEu1sBjUsARUwIAOj3kAwmnR
	ChS9ih+lLLdh1/yxjnOgV4W7e8I2fp2SeV16+acLX162adaqK7CeOlxfcWAbPjOYiZ0T
	9H+hWTvsUbxK0gagLjsAlShTUYpQsrJ7Vc6DZAvENA041cREQWP6NP5/XiXjkf9T4bNM
	xju1Y0DdvN5hal6/vjKzTE2qoIQSMBE3WMPa5bc+ZwqQqX6rBdUNEcX4S5LRAqe6xGoa
	LFlgulwSUBFnoun/rL83XUA5by01nbMWmN7Deu+WTDcdK0O/3/SXrACD6m1rgBLnWNOb
	1ntNL5ZkmvaVTDH5bVjmN/WWodpverLkXtOfNoRLnsgKq93WANnhN+1S1H7T49j/tvVh
	xyORhvdFVPuG8EDL9obVHXsDzHP7TUut6aYF2JA4NaYm6xLTPKvdNLssQNL8pmql2X7T
	TNsxU5UytN/kjAxUHOl9ojWMuDAybI71kCkjMkKqUtsZbTJbZ5qSsf+cXdtMOdZbTWVZ
	AfLMS5UZWdZK27biABkIj6EoBKqoOyKq2fYKeRqmQyaZC2nksb2VmYiZbPGb1qPasbcy
	oyQtwJ52Gkx7bZW2DSjFKGkoDQEy25kjPCosFBqECUK2kCmkC5KQIiQKMSqDSqeKUmlV
	okql4lVUxahAFRMI/dWZrURRDK9TFK/cXUDDeR2j5PGEZ2CIioEbIcDD/bGdpcZSw1S9
	vcL1CydvuNDryv45GX/OZhtJsrytqr5R3pPskQuVTCjZc5X/n8m2lGPrqrpVe+tWnZ3j
	brG4vRZ3C4pX3tTZZpTXLTCbe8+uUhxmmU33LmhuU7SvRV5laXHJZy0uc29duN0o9xzF
	XWdx9cIc9+zG3jnOFpe/zlnntvhcnr217sqaEWM9ODxWpfsXxnIrnVUqY9WG240aq0Zx
	1ypj1Shj1Shj1Tprw2NlZ7sX1ZcDdxj03BHI5R6FZFoOyQChz1G+UHSwPvQ99y6IocFQ
	P4srG0lV5PglEgMvgAAvwVpcbd6HPUQNFugnhfAZSSZZ8CkE4Qv4FhJgE+zCsxtOk/O4
	ypwhGVinGO6Df4XHQ+3QDqV4nCYcjINJcCa0JvRm6Ccohx7oIwKJJsmhA5AH3XjsgJ1E
	yywI9YIRZsJdsA77eAs+D/lDf8P+i+Ek0ZM8OiX0FQYYhyV2eBD2wEtEIhaSRW4JncRy
	I2KcB3tC1aFObPc91sqDGliDo31DTCSdZJMd5Gu2P7QutBmvLQl9DdCMx1K4F7bDTng+
	XGsBTeLGYf8uqELfZngHTsOPuOBmknKykvmI/Rv7A51Cd4T6EEcDjueFxwmLrFhJA1lI
	2snzZB95jZxnShgfa2c/ou10N2JrgI2wG16BN+AD+ArOQj9chEFCEdNUchNZQ/6I7b5l
	JjBNTBfzEPM58z1bwH5NBbqJu587FKKhj0IXEXMKZMEUvNNnQSO04NEKd8Dv4B7YQAR4
	FHrhNUR7HI4TkehIHikg08lscgu5nayCreRJcpB8SU6QU+QMootmTIyFyWM6cbz7mAeZ
	5xk/c4DpZ/XsCraLPcx+zZ6n42gTPYzHcS6XW8En8VXCrOAfgsdDuaEtoR04L7F4WCET
	cmEqocjiUtiAM/kgcrYTnoTn4M/gB3/oErFDH7yHuL6B7+ECzlgSHhIpJJNILZmFCJeQ
	peQesh0R7iH7EeUhcgg+IZ+QS3gEIZ5RM7nMLYyPWYXHDtjOfBDmR8tKbAaby1ax9aH/
	ZZ9ne9kfaRqdSzvoGtpDt9PHuSTuBu5mbi7Xzj3C7ef+wn3Mfc8N8Ml8N/8kv4//QFAJ
	RcJ2IUhSEYuZpME+eBWjbhvbjrYVppENOKtz4B2M3n44CpfgJzgMT5NkCLLKbKaHdkMg
	tBFn8xV4kb0bHLCV+T1zY6iUfYZVk8LQBewrH+frygHOrMwMW3qa1ZIqmU0pyUmJCfHG
	uNhxMdEGvW5s1BitRlSrBJ6jLEMgx22p8JrldK9M0y2VlbmKbfFhge+qAq9sxqKKkXVk
	s9LOh64RNZ1Ys3VUTWekpnO4JtGZHeDIzTG7LWb5mMtiDpC5sxox/7DL4jHL/eF8dTi/
	JZwfg3lJwgZmt7HNZZaJ1+yWKzrbetxeV24OOeDEh4GYmwMHAJygUTqWYZqvCxdXmKbU
	cMsJFpdbjrdgHn1smtu3UK6d1eh2JUqSJzdHJtOaLQtksJTLY7OHmivtcBFMq2vEsXNz
	FsmIHzZpF1oWbgo4YYFXyfnmNcqszyMzXmUMfbYcZ3HJcatPGn82r+TcD13llJm0Cl9L
	T4Xs9G5C0hXTq1i+h9Cqqjdjt8z9nkaZ3I/gFBBh7JGriDwm0ryLzbLaUm5p61nsRc6h
	ttGf4ExwW7wujwx1jf54Z3zYyM05YFw7RUJSDuSW5ZYpeopkXBvR/7U+Uv7+YUUb1/b9
	FXVV3TAvRBnbMgNhyuZmHAS5QKyTlFPLJOhpnoT0YfIQvMpFiGeazGAosWkylzbDJ6+r
	H4Lha3MNgVvs8qvjE8LPpXIP1vf26CbjBGJ9ncXccw5wZi39/z2yxDdUwqfpzoHiVOZ/
	OIRk4ruS71Sen2n4SGozWtqU6esMTzXaFqP7qgK0ledWLr5w5lQFQF3b2EvIZk+AhO4P
	gCv5AD5g2Pm3ojtbCbhFLhwOjZwcLMiSMIcIKnCgCiUyzD3mnhkLe8wV5jYMKZoW1uho
	6fHkIWH1jUgLzG6UZKcncTjb4vFMxn7GK/1gE6ze48EeFg/1gDpclDeIlfJyqvCq0msb
	ZzXK61yJstPlQdIxiA/XNsqHMX49HqyVP4wUEXctMg5hLkDM+VnoL4z0gq8167ALT0+P
	0md9o0WSD/f0JPYod13Exjfk0QXOoYIAKFUUhgNkXS22RWWREsOUSxYJYXkUTidgAF8J
	IHytvzbDE4dxY8tiRDsxzHDJr8TwpOth2H5dDE8eRjqC4SmIebLCsOO3Y/iGEQxPvTbD
	pcO4EaQT0ZaGGS77lRguvx6Gp10Xw65hpCMYdiNml8JwxW/H8PQRDFdem+EZw7gR5I2I
	dkaY4apfieGZ18Nw9XUxXDOMdATDNyHmGoXh2t+O4VkjGK67NsP1w7gR5GxEWx9muOFX
	YnjO9TB883Ux3DiMdATDHsTcqDA8d5hhZ6IMV6/D60Ytu/CrL8y3XEU59wbsYOz4+bwH
	8uidsBnFSf8dZmB5Ecpu4WFIod/BGixPYI7BVny/iuwFKbtFPIlF2wwPKB/g/yApn+dK
	YvG77pcSN1TI49fG9abI1tPo2urRBdewxWv4/jmXJty8CIqgDh4gDBlPXmbGs1FsK+Xp
	TPQx+OUJ+J1wBBkRYKpT4vhkfP+mQjILIkeTWZZJUPNCMoF4lXqPtMSBmxM1A47qQUeN
	7ryjWjfogFLHoEORgvwJeklvQ9lB/xS4fIw7cnFqgNZd+rMCgUAe2ccsZZRxJKcBUlmS
	wB3H4njKfSR1VSjdnmjSnaqGvP6C/GhJL+UxUwePMEeCP2KlzThhArcHd9sKnSmZnJ1j
	xpB31FSr1ewF9SSzNl/r1cpaqh07PUrX2Wf8sOnEO/1QWjpwrCAfmqInFpeEj4kKvs3d
	xXOK06I1/cEv2dNHeG203VZmi744hz2N4zgBqMT1ggQbnT4hhtBEIWmZgaXJ8STW2Eq8
	dAF/W8Kj5BFme8JTRAPxuvii+IlJNCmeMjRlrOiM5lJ2S9qUJMpGCXtj7zQRJqp57N2m
	p3USaZfWSVukXZIsvSv9IAmSZXpqTQRrx4nqgX67XTfQr4+zQ+lgaf9XmCFNBflNHdBx
	BXtRuiVV4AUJbamQjosR+LEkigjSOMlVesN3Ryd7Wuffl5fIBc8KjuXEcorovKVblt9+
	UyKz6rJp571bn3j4hvkd81b7Jq0+sPyz0Pu7u+pbZ8105V5S5oaBGdBLN7CbwjGQ4zSy
	qYyQygsM3YKcJKgZnPoWaXFkjnTnm6odOgfkDX49WJBPkFFF6IZLR+mUS0fZTcGfiBDM
	Vc7YG+6ocM9gbDEggga+dN7exhAblyFO4kvUlXybuFLcSDfyO9hH6HZ+D/tv9Bk+QALi
	m+RN8VP2U3EcEXieAZVajSeRCBwTI4ppBjRjOC7NgD5BlaXstYka/Gjk1SLLqTRj4uIS
	NCLluQCJ8atZBtV+MV7b8rvlxuzOGt2AsXrQbsef3h6P+0muU8Y8KI1zVJc6HAa7PQ/D
	mOsen92lq8LXWno4UaZ9nu7xxqECFgvYPo8ea+KvW+dwCCjIQhM0EUmDH/USfpRLhMkj
	nYHnyDxGDPrnD37TGnyVOYjf8C4y6+JUkhd8L3y37UZufJhTQwzuIXicOc/Sp4WnDexd
	sd2xTJKYRYgNsjIYTZZNlaTjio036UpMCdmgSbPFZ2W/TFIwSOtwKyp8P0Zux+r+gX4D
	RlB/6aDBnjdoHwKmlwqLJxbZ0i04UYUl4awNlA9vDKcUElZRxIJ3HHmDLPatqnXfHnwZ
	M8UL5k/0kooOlyv9xo47y7NKp/9Hx+BC5h16JHhoRtNtUtzgG8G7EvI33ol7lOzEx25d
	3103Pj3Tf8/6NndecQZeGMZOCu7YL8OsgSx2/ihSjlNred2N1M1VajfSbq5Hu3FM99gH
	dJ/RT7gvtB/r9LGQQGO4+DFxYznCMMBSyvCCwGEECGNUUcYoRs0qvfC8SsPrBUOcGKcx
	alexq2gn18l36g+yB+k+7kX+LfYt+jr3Ov8Z+xn9mPuYP8Oeoae4U7ypkZ1LG7ib+Zv1
	i9hFtJVr5ds0rXqNgipeG6t7UXNIf1JzUn9BPKf5u16jEZl4Jd4Etd7AxBvSDBhqUQLD
	6imnFg0cMHqdVqNSqTWsyPFavOWB6FlcLXRsFBODYSi+SgIgENwTRokigf2G+OiWkz/H
	4YkTg5EYrNYb4uz4G1JGXFIdDoxKLApHY1XdytW6vm5ddlckp0xsRwc0YVHUCEHH8g4S
	HVcSLYVPGJQYjqTltazsp4j7hdzco8Qe9AU/9xcV+YPfBm/ljlzed/YUOwvP37INF6ey
	t5Lk4HeXn1BmT1kX1oS+ozu5w2DAp2q5M01t1kQZtBBvNQga0WzlNOM2MAmpySbRNMam
	iZdSt0u1NUPxOHACnw/VuAj3l+JPj5eG4QiGcTGMJdWWbhuH4abHpWyCIRKauLSNi4md
	wD779x8+6a4rsAfPkKTisuq70lan2B/7l8kpd99D5wbfPhcM+ovNtQ9yhwcHZmYUXl7h
	37pi5paHq+56KKDgxbUK1+9ailsthHU+qsINUUag0TRBZG2MlabzWWIxtYtuOkNsoB7x
	EfqYuIu+IO6jLwmHxD76tvg+/UI8SS/QOMoaKcfaDAxDKGekLGcz8AIvqo2iRm0zCCqV
	qDGKao3NgGMSKogUeA5XII1aBaJa4HgNS0QRYxf/A1DWI9WzgCuQdsyzkrcV+Rlahobm
	Ps/Yp+vTh1cUXJTseP8qk4+Cs0903dmqLlyLVnt0R406rju7S3W1NezjunXGn2sqT70O
	0jRBTaREIuFZQxLIiuBO0rTfT+qDOzD/x5dfYTIYY7CPOAb7Bz8g04MH8Fq2MsBUsQdx
	rW5S/gU7iKTy0JBdlogKcLcTIB2lGKUCZQ5KK0onygMo21CeQtmP8jrKmKYyDj7CzEkU
	pgkOKhsY2F1+AYnhLanpE4uKJxTGMlVdXm+XIszX3rVrvd6771aqo2AKKbu8v5S0WMji
	f4IxuLNuxl3YNJiMu/C34P6rkghGLD4YMPHoB3eVq3aWO7uyZUlny4pFzb7c8mVLFiq1
	rqRJmHGhzEZBByj/TW5A+QPKkyj7UPpQPkQ5ERpKmIfhPEEUI+3cUXbBKLtwlH3DKLts
	lF0+yr55lL1glL1ypG1OVez/Bzeu0xQKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0
	NjMyCmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9FS0RQUUUrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjI1IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU4NCAwCjAgMCA3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAKMCA2MTEgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzNTAgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRUtEUFFF
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTY1IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihEOjIwMTIwMjI2MjA0NDIxWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRl
	IDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTkwMzMgMDAwMDAgbiAKMDAwMDAwNjAyNyAwMDAwMCBu
	IAowMDAwMDAzODc4IDAwMDAwIG4gCjAwMDAwMDU4NzggMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAzODU4IDAwMDAwIG4gCjAwMDAwMDM5ODIgMDAwMDAgbiAK
	MDAwMDAwNTg0MiAwMDAwMCBuIAowMDAwMDA0OTQ2IDAwMDAwIG4gCjAwMDAwMTg3NTkg
	MDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA5OTg0IDAwMDAwIG4gCjAw
	MDAwMTMyOTkgMDAwMDAgbiAKMDAwMDAwNDExOCAwMDAwMCBuIAowMDAwMDA0OTI2IDAw
	MDAwIG4gCjAwMDAwMDQ5ODIgMDAwMDAgbiAKMDAwMDAwNTgyMiAwMDAwMCBuIAowMDAw
	MDA1OTYxIDAwMDAwIG4gCjAwMDAwMDYxOTAgMDAwMDAgbiAKMDAwMDAwNjA3NSAwMDAw
	MCBuIAowMDAwMDA2MTY4IDAwMDAwIG4gCjAwMDAwMDYyODMgMDAwMDAgbiAKMDAwMDAw
	OTM5NSAwMDAwMCBuIAowMDAwMDA5NDE2IDAwMDAwIG4gCjAwMDAwMDk2NDAgMDAwMDAg
	biAKMDAwMDAwOTY2NCAwMDAwMCBuIAowMDAwMDA5OTY0IDAwMDAwIG4gCjAwMDAwMTAx
	NDggMDAwMDAgbiAKMDAwMDAxMzAyOSAwMDAwMCBuIAowMDAwMDEzMDUwIDAwMDAwIG4g
	CjAwMDAwMTMyNzUgMDAwMDAgbiAKMDAwMDAxMzQ3NSAwMDAwMCBuIAowMDAwMDE4MTk3
	IDAwMDAwIG4gCjAwMDAwMTgyMTggMDAwMDAgbiAKMDAwMDAxODQ0OSAwMDAwMCBuIAow
	MDAwMDE4OTM5IDAwMDAwIG4gCjAwMDAwMTg5OTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI3MGRiZjkxMTU2
	MGRjYzdjMTlmYmFiYTUzM2ZjNjFjPgo8MjcwZGJmOTExNTYwZGNjN2MxOWZiYWJhNTMz
	ZmM2MWM+IF0gPj4Kc3RhcnR4cmVmCjE5MTA4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChTdGV2ZSBMaWFub2dsb3UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIyNTIyNTYwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAo
	RDoyMDEyMDIyNjIwNDQwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKHNjcmF0Y2gu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMDAyNiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MjcwZGJmOTExNTYwZGNjN2MxOWZiYWJhNTMzZmM2MWM+IDwyNzBk
	YmY5MTE1NjBkY2M3YzE5ZmJhYmE1MzNmYzYxYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5
	MTA4IC9Sb290IDE4IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyMDIxNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADmCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNPyOAACR+NSGKsCSP8
	OScACOVABty0ACGYR6QSKHu12wUAgGChIJTSfT+Ht6hAAH0UABOkQiWtsATabjeoACcz
	qgVWRMasABw1sAEGvAAC2Gj0mrQh7WcAPS1AALW2EKq4P8S3MADC7AAy3kAFG+AAlX+y
	wlyOSCup1QUZDLA4uaKvHAC5iW63eDoDLSyXH7NAAT53GZ+GuPRAAG6UAPDUABqasAEj
	XTICaBfbMASRgABBbm33HIgAGb8AJHhAAF8UAIjkaAAPF4wVotGCj4fRR/P6CgIBcqy4
	5V5C6XYYQhB+MAPXzAAqekADT2dr3QVL/EAB/6AAa/fYAAI/v3ov/KknIADpAbdlUuTv
	so96FH6fqClyXCCiUJaIGub6CH0fiCBeErswUxrHt68EPRGhJZxMABjxSAA3xYABmxeA
	AjRk/MSIkuEDRDBKMmfHgANEcYABnIQAA3IqIl2XSCh66YAAQBCEIEgpbmNBofhkAbiA
	TGqQu47zJRE9xwTEABpTKlKVhXNLAnzNgAHfN4AFdOS9r6BM7AACE8veZU+TJMzfgYhD
	UHgACTg4AEbwPL8dIwWFHAAdFIgAFNKAAH9LojFQABIEaCgqCyEHIdSCHCc6CB2F8Oy3
	LkQQQ8L3GHWIAGrWgAAxW4AChXSgKW/T+APYAAGLYYACHYywLEn54Hkgp0HWggUBGqiD
	EnasgyHQb8gNbc3ThRMc1ehVaGqADBsJIQZgACl1gAoRvR80c0hXdV2IgahpoKBQFoKE
	QRIQYJnOsE4Pp0DAJ2nVaMy7cCRHLhzVNYEmJTPTp2YtWdag9jSXpikKBtw3V0WvdM7S
	1PIIKBNh8gAYhl5WfZ+32HQZywB1AgBapJgAHueAATOfwAnQsaGpqbUQ3lXIYV+lgAdO
	nABeWd56fGqABYAD6ChB9a2AAB69ruvgBMYAHlZgABcFzTnmgpkmpBojhzLERwa6xtHy
	wh4H6egAByBQVIphekpCYPCAAa/D1tXFdCgAGtn1sEsa9uSDI4fgAOq61tgMhE3ne3zg
	Gn0OKAAZPSq6r6wgKoBs9YABtdeAAidkAB5ntJ5pGw6wbBfLBQk/nWeB6AAL+IAGPm55
	Gipvb/BXFWuHHKAAW+mACznsABkeyAAQe4AAde+AB3fEABd/K0jTNcJGuzh1xsoKHQdx
	ca7rAeBidBIDuEMDunXbuAA2B8DieGAQnoMAFKdAUAFrBE3AqLXCRl6DEBqHzPqrcDAA
	BcwZAAyUvxgEGINF7CFsjZQABMhM59QJwhIq+Aia014+4YQoKIUYn7rH3OvG07F2cHCD
	jqHaQR3B1gVAjHuWwCiTyPmxIO45y51Wjo4eaRUZkUwARTGYvQCgAAnRbABBGDIuVkOq
	PSFQoiTiCkkcaEII4ABdDIQaEgHSWACOTJ8/xuxhIAQCAvAQAALAEggAAA4AQCiRQNMn
	A8wKPwAC1kYfkKUj4wgAFTJMADlYdBEOWcwAAn5OIxRmAqUAADpHTc06t1sOJLwbTuQ+
	H0QHcgAd2zVm5D3mQOIw1QfDhnEAZl44mC8H2MLkKKA8ADGgPNZAALcWzrgThFPKPtLA
	MQTqqIzHZ/0eYBk9j9ICQUhDtqtlsZ+YDhxrnEOM9yQBBxuzrca1wzoJ3IQjWYOuej5w
	GlsLdDWU7sHZSYh4RaVqZJXg0BalgBKT2rObQKoqQ5DHrNNafOiZBZRhjCAAL0ezfwbA
	8iyA1fZFJrR4gDNmPsf5AyDPfIZMBGoYD7XKYNQpKHUlAKcAAa1N6GmlnvPqG8/IdyrJ
	8N0cRBBljRQaBMBIyTiQJe8+CWtDSFiyqkAAc1VWRn2PwROls8TsTUAAOsX4z2xD5haD
	UJE6SHUhf/SOPc2qTTdYTSpRhFxiV1glMVjZfwlEUqqOY05qT6AfAAOewlMVDpOoQT6G
	zrqfT+qATSKwAAYgyBo11DqfBlSVI698HUT6GUrISL+0QAHkDcPWe0GNqSIOdAAbMX0g
	QHAOWKsersVRZQ5A8BKlwFgeLzIPWqbFbaSzcpQwkhVcpEEXOedB0tSl+r+n6RBHlYhH
	3VdoPNtYU7tAACfd2e0pqew5ujP8mjmAAOEGDVcXV6wASPCkAC2pB6n2gIRVstTe5h3w
	OwRCdY3XyPmpnGO+ABJiDMGBX4IIFTCD9BtZWO9a49R8m3Seb1xiIXIJFeY5hzadI0Ic
	KTEAABhYjLGBOwdhRQYpvBYy8VP0tE/noOsADFh2Ylkyc2VAS8dEMvnXMq0lhoZBhnMQ
	lSnRolMAAAof7ewFDhFrFUHAHaSYTrhhYjGGMrFbHCAAMeXXtvdDtmEAAJsyEisXKi8d
	jyRLjyTKFq4ABFZxquF3OhEMe3JQ8Pkfp1hPDIy2BMFD0QXjAgmBkKAXZAgDo/lYn2WE
	t33peYSwMqsX2Kn3i2x2lSaNOHSACraRQNgAGXqMAAGtTAAArqlqywZaNInCdqtQvxyZ
	bAQPiFoVAUr+AcMGpVpyCmm0Zo2cFUEPWslQ1FQGK80YuKBmzZN5oI2cv1V4ied39uXf
	7SLCJPR0DTykEIFc9wIU7iqMsgoG1DgAl7sFD53WGHuuw2uRRMAQ6U2UrUIgJjJAJBYC
	0oFmLT2VofQ+TgnwAB14RtMjG1iQ3ArZhKkw9h3paGyOEgiVtqDYGwddDuZSD2RtjbLN
	+k92EI0cYu1lpQAAq5ZObRZNMz74GmNCDZ/G+WdPsDcjDH4Qi9ixPhUBPCe2IKBwwiXD
	tt3DwoQgYo0TrAfAyToDgFn9UvMKYcABiSEOhXw9PfwzuwdZ61D0w1ENO35mNSnYd9Cf
	7xK0VzIu9qeYsdiBFlACRwLvAAFULBBQ7hzdIFnRB+4W5kBMZgph8RLpNjNe4AHYBnIu
	RhnERWQzA9GIT0jKdb7ikKHrEW84zkGhJjigAhUmgAZCUsD8hHGuN0Pw6b0g/ALUgxXg
	kDDuqQKmg5OSJbN/QAAo+Fy4AAp/jNSeFm88w9fGJPgsQjM9jYNrcAAHgOhBQGT3H5ZN
	0gE/dy8AyAC54AA9flobeYwxh1DXXbW0Pvubyy7W81cLKnnSI5HcyAQnQKQQ9Vt+Qagw
	QgL8QmJCy0s0cs+W5W5aiSIQpuGseMSi906AcA7Wx8IqbKWYTEHAU2YmlAwqIKExBCAA
	ZUAACTBMZAEEqwBqRWRa+i0w7kIcvMeyGQnaceCBBuAAUcFgZYrs6ICbB+AAKg50IOXM
	r+UJA8/EX6JEqeBYBgbSFmHiGM82uJA+pAOsmSGKQaCKBwSwAOdUSOSSAAB4eElUKAWy
	iYLaVAIOyC5oRETKGkbObRAo3ciiIow2XaKG8M+IIXASRMFmxstqOKX28I7ozS00Ooic
	04/Yu+ksq26I/Aay1G3MMSMUkVEE1Q1UIuqeBUBeBYAAHwH+ceyqqCHIIIHcHkIIBqBU
	2oIeU0U4U9DUI0xjCNAgII6E5+ReGaAAlKq3EpDmS82IIjDuG/GIzGzLCQIusitY1MA1
	DwXfEMKAgiHvGmdGKmpspwZOABGmiK7jANFmzeaiviIs8wMCjaOsBpFWAAAktkIqGqgm
	g2m9CUJDEVDu2TEU9qMC96IXGHGLD1GQJ8sjCKCPIHBgJo5U2TDS4UIO65CSX8unDEB4
	B4PfHIJ+HUc8NUG4OsCEBrFYIkbGhIGqa+Y/GZHUJ4IgY+sWlK/WlKm/Do1eISWyXcM4
	M9Eu7m2W0yIw+MFOAAuWeGeKhMCZA4BIomISHFKNEW7Sw6PdIoJ8GOGmOsA0AoJ06g/8
	IkYufaTI+zDibTDZGC5K5NAqkRAwbETGYlKHH+5g0ulSvIIwC9LcAADzLiABD8qas7Ij
	IlK+IdKYIyHslyAAF+GYQaCUB2SwQCIyTaNqNuGST0w6q2BfMfLyuPLDFo5UUoBTD20s
	vDLWzUJCD/M88Q1K1OENNHF2+pMiIXL2IwGmG4IIv2agBFKqIymUIKCKCMIKJmIlDukU
	mAN7LRHy2HG67gJXLYJDBdM3EOJDAdAm/TKFNKoUQWQYru6JFvAkRHNSImicAAFtCyWK
	BsoMgWKAGIGGIKBXE8V8IpGIG+zakI6JAMbQbSM+S6eIAu+bAUb+2TJs+lOII057CCKj
	PwIsxonkgosEsjCERJOvI8VMUgh+AABwBZI6Jo9UAmJ6AAA6mOInBIsiw63ou/PiMecl
	BLBPP2IzONGgLLP6WMCGJEY/IfRDPml8RIaWFeH+0mBZRuJEF6GWIIBcBKJ0AqZQMWeS
	naIK5a5KpmIeS6ok7YI0sWV7RVIKJFPTE+arLMkiVXRDHEKqViGGH+F5S+JEHuH2X2HU
	HoguA+Aiv8M+AaLQAkuwK0eK5KM0D9IUIVJkE5TxOcJFQEpq/HSQJ9DulK6JGsytB+Ca
	quLKIGIIJ8baOsAsAkJ0BCA1NiZSZXGuIKtVNOIWfEHcABSmZFOLLVROqCnZBI+EBRTr
	U0MDUUJ+HBQWBA6jVVMirqGI9udOCDRiInRM2YJ+kUw6vzUJVkM/VZWFWKKqpqvRLrVy
	IVV3JwJ+5UlxPtVTWMMZWJWpWuJ9WQcK2k+fWbSiJDCK5Cu/WDWwNBWtXLXQIeEhXWqu
	eCeUvOcKBzXktgtlJqKsV7G2j7RxS1XTXMY/X7YAIWMsEAazM8D+IQkVRmAACvYZJ9Po
	J+r7Xo+JXJYCOVXPYrYrDfQHLua0a4pnYoJClRXy69WnYwO1YvZNWKWyFxZYIgajZIM/
	ATCRZBZSPdZRZrVUFFZ1P850neIQsiWyREXWizZxaKShX/aNVkZyquRSGOkjPeW6c8Bx
	am3U3XaTaNZvau5LaXXcFRa9FqAAx0QmpramBxaq/Da1aLazbS0YFtbcagTU5IIM9dQH
	D1GzbZZqICAADgEAAAMAAAABAFgAAAEBAAMAAAABAC8AAAECAAMAAAAEAAAPDgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAC8AAAEXAAQAAAABAAAOWAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPFgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{17, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
