<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-25 17:56:24 -0500</string>
	<key>Creator</key>
	<string>Steve Lianoglou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{355, 132}</string>
				<string>{378, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 130}, {15.5, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{163, 209}</string>
				<string>{132, 13}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0433365</string>
						<key>g</key>
						<string>0.010776</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{490, 42}</string>
				<string>{526, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0948949</string>
						<key>r</key>
						<string>0.117588</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Points</key>
					<array>
						<string>{516, 32}</string>
						<string>{541, 32}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{523.5, 9}, {11, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{520.643, 37.5}, {15.5, 17}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>92</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>93</integer>
							<key>Points</key>
							<array>
								<string>{541.893, 37.5}</string>
								<string>{541.893, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>94</integer>
							<key>Points</key>
							<array>
								<string>{538.571, 37.5}</string>
								<string>{538.571, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>95</integer>
							<key>Points</key>
							<array>
								<string>{517.321, 37.5}</string>
								<string>{517.321, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>96</integer>
							<key>Points</key>
							<array>
								<string>{514, 37.5}</string>
								<string>{514, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>91</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>88</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{263.75, 246}</string>
				<string>{288.75, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.75, 223}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{273, 208}</string>
				<string>{303.5, 238.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{268.393, 252.5}, {15.5, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{289.643, 252.5}</string>
						<string>{289.643, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{286.321, 252.5}</string>
						<string>{286.321, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{265.071, 252.5}</string>
						<string>{265.071, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{261.75, 252.5}</string>
						<string>{261.75, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{448, 132}, {4, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 i}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{437.5, 120}, {9, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \uc0\u958 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{432.01, 133.01}</string>
				<string>{448, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474.441, 88.4411}, {79, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W \'95 x - b = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.5, 28.5589}, {79, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W \'95 x - b = 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 9}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 9}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{57, 147}</string>
				<string>{245, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0470473</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.108819</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{89, 213}</string>
				<string>{168, 27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0756232</string>
						<key>r</key>
						<string>0.0567499</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{45, 198.056}</string>
						<string>{251, 198.056}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{45, 13}</string>
						<string>{45, 197.112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 147}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 177}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 87}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 161}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 117}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 85}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 34}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 77}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 46}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{282, 200.056}</string>
						<string>{488, 200.056}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{282, 15}</string>
						<string>{282, 199.112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{308, 228}</string>
				<string>{487, 49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{351, 247}</string>
				<string>{520, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 147}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 177}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 120}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 161}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 117}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 85}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 34}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 77}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 46}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{284, 190}</string>
				<string>{460, 14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-26 00:47:04 -0500</string>
	<key>Modifier</key>
	<string>Steve Lianoglou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNW8GuLEcN3ddXFLu8xZ10VVdXdy9Y
	kAgW2UV5EouIDReeRMRDCm8Rfoj/5LjsY9ed6bmREAt4oDvjabuPXccul7v5OX+ff84L
	/m17z/u65n/+Nf8x/yN//e2Xkl+/5DL+fXnNL8tty/K/6cJPueZfcMF3uaSf8o/5wL8/
	wdZfVP3bH4blJf/wLW5SxpcX+SP3ef2c69FyOZf8Obe+5NLy3/MP+fuEm9SlLUeV2z18
	ApS1LbeznXvuR5MPByysbb31Y22Q1Vstvbgk9X2/7cd6Tnr7dlu2pWbYWg+9vO/1tpbe
	IVn18klS5PIVlkKvHnp5WHeJI1hVL3DK/dR66seugAOBSx78e82fEL9f8o8a3Yu4TFF7
	Em2PWjuG8+sctW0ZPreI2rZJXBbEg2i2fUR9fxO1ZTiBaHvUQmJRm/UYo7DuEkfAqDnO
	KWptk6hvWEuuW0iIc9IDnQJ/39Z7tqS+lbdsyb31e7a09siWVt6yJfWQcNUnPXoZ1l3i
	CMxvYDKc4XfuW79ni0vo96T36SHfEvLNV3I/HxlwlDsG5KPfM+A4lAFpypuz3DNgklgk
	qCfMod+0nkLiCMgAxzlFYu/3DKAkPfr3KgUlr9s5cOe+R73oVQMqWa71wiVd60UKvR55
	DzaPyzsu13qxVasXIVlGvcjd9CRebdfLu1mfJI4AWSh1JnBCz62jikmBAyoiMMmFf1Iv
	rique7RZDUhghfvtGegSrwERwagBxLFbxgOZRYISIHOPQs8j4dZdYghgyfSIU5hD66gd
	VgOIYJLYSlMPkR8MOEZKYceYGAAG6o7h8XeJr5HrTSuJTLljABg4NpjgBG6jKzkxZ7eS
	QQak1SWOwPWIE367dV9vR+CccJyh94QBvJIRkl3A/fb4u8TXiHoIjey9YxcgjlhvYqUE
	PjISk5777dZd4hykHnFKDtF6rDcRTBJbaeqBOYMBnQw4uzhwDOaTAWdjDaDkOG0XcD3s
	zuwZOhmA/kNqAPhKBpgEbKXfkx5K/SgZ3a27xBDAEvUM52A+rZ+nUnZ1BCG59+9pDaBH
	ax8OjT6gc3s5uAtQgr5q9AFppR52XGcAcWDPlVxCH8BITBLziHqykvSb1kOCfV1yCZ0I
	I+E4RY+b86o1AKi4gZsE9cwiMem9rQEKZHSNznMFUlLkggFBdjCyZlBWhLzraHt0FyA3
	KZmYP+k5z926SwwBWE4GGM6Z+d3COiEICXHSP2HAiq5R2nttwtNjE+7uGU8HHRgW4ykW
	gxLl6QLKMyzK07cFwVgJOjAsk8Tco95wzxKD1qFnkkDAsDjOqSBo1m0nUBkdKInlm/SE
	DlfbYwNaoXYuRTskFImGJmRsE6VqfzJLRodUIKEeupth4BUyqykF3czYuFu3mkIJjj2j
	pqy5THpdawpktB4SRZBCz3CCkmG9jA6pTwhCQpz0T4vjZSzWarFAPo29DLFYN4sFtrWx
	44UEFV92xdRcD5saY7Hqj7ngADWC2aoZmCR2m2J64EWri2ZXMeuTxBFU6hGn6NF6VwNA
	RQQmgS/3/mksNEOenKHEjPiUSq26G0hQ7ORZamNQXHLqvkK9LEvPoGDNR8TK2hgUO3lO
	EuugZ71iJ89Sad0kQEUE4OpYM8cpQaF1LP6oWc0QDLqr5ME/BmWuIhdH+YYFGn4V7dml
	irRdw5AKklLZYpJcUE5GDxV6dkYYTLYjebGTBLhth+ZJQgcnPWz5w4uwHhIiwHYhgUmO
	UzKHgUEaaxg6Ebjkwb/rzJFjVlSDNqqIxoJVBDufxcIlHgtmJ2APlgGbVxEA18zxKhIS
	VhHTGzFkFcGOqXnpVcQRePUhTokFaxSOwRoLR2CS9OjfdSxkxLMtxveCU6pVkW0xvpem
	54U0SexsM+lZRw9s2EMGaQpOAhoL7BcjmJSkdo68REWFT0w07CHKC5wzlHUhsRPLpKc4
	pfq49dXOboGAkgmn+aexkLmYzcOSzMOuKiyaoFzbjkzBlCvvh46/OOO50EjrcuRapXFp
	xw58piF7/MXlmK8h+PhPLhtU4hviWErZ0xi3PdGsuS7i0aZ3w335VbXENArh5rMtbJXY
	c2VZcH7lBCwkOKmMlQq9mKWhZGBZMGrixC2Bc3K1nITtlI2/oE/F/UIPXMW6bnKqM+sh
	MQQp9IAFiA8kR1hHTzCIFAgoCZymB0LoDO5i+DYNKp9sHG4O3Zr4sc7h8uGbhwvHGY2I
	6+GoK/GWY1eA5cE7HOLwzd2e9Dw4bj0kPPi5HnHO4UJfKfE+A4FLHCf1EC7pslzuw6mZ
	JqhEIx/dbx+PhZ4N0WAv/OaoLfx2idMkhm/uJa2nkBCB++04Z5qght7RxCQpcMbQ7vrg
	7VfCjcEApKT7jR+F7y2FZJRt5ITrTUM0j4SP2jwSlATxJz33W7dfyTimEBFkjwRxSuSZ
	jrodzgxwieOkHpgjDCioG6MQc/QC5peFw3rcbTAgJBy9hF6MUM6xLQtsG7WlU7duFAoO
	3xAAKxShhxBYoaD1kBiCFHrw1gpFWOfoJRBQEjhNbxSKq3LsV2KbJgPCbw4+QmI1ILke
	wLMGOA70JULNkh1rSDwSpgdk4bdXGI8NEXgkHOdrWOegJTkCSmKlJ73BAHSlbxgA5pdq
	lZfjV/SulHCNpJtVvVhJ6WcHYXy9sZHpzkJJKmVMa4UTPrYtxfYRDt/Q81LiHHS9WMmw
	7uvtCEJCnMGcxxognaF75BGaI8H4RyS4Rq5HBmAlPRK+3o51kjASwZzw2/nlkXAEjITj
	xP0Y51hvRoKScf4YKzbpaQ1ghDjUkhrA9dZDf5kkdugH86lnh3fUlLKQAaiVo607lQDS
	dlCi6y7NiQ7tEC80hlYDzPokIYLT9YgTem7dRhhARQQmASbiDL1HBkg/7FdyODWqoUXC
	R18eGx+PuZ7OdkYf4DhsAlSSY6Uku0eTnkfCrbuECJLrESci79Z15oVdwBFMEosE9RD5
	tzVAgUhXGTzn6CskHI8F883gzHyO2oKbk4TMNz1hjvPcrKNSsAY4AjK/E+fEfB++ee5R
	Esyf9HT4drkTsLIZPeWESN+T0ROPxlkRlZ7Y9jwanJ2JV8xCIyPyyDI1TRKLxqxH38M6
	JYHAopEc5xQNTTZhARFMEmPBpDdYkH/BaYjDyIsxQgX0UUA4gENgKoZAo/vyARwliLod
	nUMvBmkV4LW3sAFcrkUL3JjCDJN1GVsxxgGT3jLaXIk2rYfEDu/UQ6y1m8NC0DpYZUfn
	QBCSe/80PS5JgmGJxCIVDrZAErRbGgtsbXrydQmqvrprerjYB3AF41T5EWMPn+DZJH2S
	2GB21sOMYdRYH8DByJAAFRFgsIB2Bkdu4gRJ8PRA4XHcRgT4yWd69/49j0XFPGvwAtRk
	61SRRCMW6FdG8wymqCSB5vAWCeN66FZEX45PFUumgcJsQllQOEYIiY4RpMtxvcXGCGHd
	JY4AKTRi4Tjlfmo9oemWHegMBCF58O+dWBSNRYywkCO4h/LC+vhZQhabHoZvPqSu8EB5
	gSBqLLCV6cqFxHya9ApKi/KCgzxKYthXsU0qL/REgFd+MESgdT03YIUMwaD2MFkf/Hsv
	FswnjrDmesFBV9QLG4YhOtRDpzKIJevEesHBGjManPXosF5Mel4d3HpIHuoFccr9tBql
	wlFbIAgJcYaeFNKrelExTRNXYM9HbRW7mPLCRm0YOLnEhmHUm0dmFSaUFxy1VYz+lRch
	4eA9Rm0V82PlBUdtlACVjdoqmgXlBXEiFm6dgzUiQK224Rtxhn/Ki2fTr7ZBF/uH/EXr
	gr3exmX3wRszW7lI1rbLjoPBHL/ptEvGeRJUnGFPPJrEx33rda247urlNrF4SJ6Pjb1j
	eLbbvZdbWY6jHPIq3X4uB2qmWMMYvO0Y7F1Mj8QWRlxlDAqxenlbzRZe0cMbbF+wn+Kd
	uMkplOEt77g3NL/5iHQfO+4L/r70G/BviMSePn7OX/8BJ0R48PFT/up3H/LHn/LvP74l
	17r0/8LWN7Mt+LnsZcGLdfx0Tp/wViF/bhUv76HvPFsp4rRAR6jx7wV/X1ZUKkS95g2I
	3oL/MX/1xw8wWvNX2f7++4O8sFhEgDfj8MO/hmC64oWX/vlO9bf8YfmAlxk/fsegBFJ+
	euLIVmRjQ5D76D2P8//CmzJ7M94lxMPgZq9rvtuUyZOyBQcQpBMyVz4gqdoh9YIZFc+V
	W4Pf8mblA/eaMElXrmJllHa/maniD6fbhvdRcSjZLiJXbtu2oQ8KHgCUWftbWBsDeH1b
	ckqN8eqpGK2o6BheVxSzMRu3r+ihNvoEm0o+/OELqzJQ2MFG00vVBb+mKVs9dmlqYhpP
	gWqmp2UdrURvFdWEWF1wfc+KrRXF9sSzo3oRPzSQSz/xouxjHkkWXRSBCBqax9pRpmTr
	Gh/w7hBaprrueFwAso8PWjEXvBS85J/musQw4jEGupUVBQoV9Ha0tUjNRYkeHysSHT/a
	y8BX+qim5XbgaC8F9oY3I08couuON1DwEQ1F1x8fnm5UDGzwAAEV8IKdGyrjvslk874y
	oj4wKONN52unwCiMIsGoNnYQtFj7luTLAwyGIW9wEpub8E8+YoryDvcSOC8MCg39+r4W
	Novjtu0l1Ox7+jU9DNQPPH8hPvt6rbXh8DQe1hz7/4RwGx5sL8tSZBOjwWkTQw4uG14Q
	YTWJTazGUt0nPZYcIcQbT2J3rRJz+MRvxlk0Cft2jBfPl7Md8l9UgSebsjwyHEmAJw34
	i4okD/JAAskGZIr8JYvfy4YNx3w83l9l8o6HZ2CC2EEfJYmB1hm/Ybz7nEYNXBvZgJYL
	GXB0ZEPDPjqyAS0WfgOtVZ8ERmmTSr7vHdVc+g+8vo3JxTNXpUtBow5gBaED1Ac0K9IP
	ubVhmLAxu6bNey469/k1FZ13tyEAvGEEIK1Q0Q+f8Y4VtqGNafNOlPHmGPJlXaUnxJBw
	Rf2TN1/vLOKJqLxPhv+HA/YnjIQwLBamPOrKdfCp7zj1joyCgsbk+/8AGT63IwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMzc0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjIuMSAxMiAwIFIgL0YzLjAgMTMgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Q
	YXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagox
	OSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8
	PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA1NDM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1Ye3BU1Rn/zrl3HyGhJiHA5rHcXS6bB0kMSUjIA80m2Q2B8AgE
	6C6C7CbZmEQiEUIKONBowcqCqEWogqNSWypE5BIYuglKI+NzWhV1pGqZEVS07choHzgq
	mNvfvZushFEmfzDeM9/5nuec7/zOuec+OlatCdBo6iKBapf425tIv8bGgmU1tPnbw3r8
	c+BJDZ0dtrBuSCcSVjS139YW1s0PE42y3rZi3WD7+LNE7GxzwN8Y9tNl8MJmGMI6mwo+
	qbmtY21Yjz8Kbl6xsmHQH/8edGObf+3g+HQGuu0Of1sgHJ/wOfik9pWrOwb1fvCs9lWB
	wXjmQX5vEoOV00qKotvJBCkWZRmR6R+jrCTCq/lxNWZF71h+w/SLFGfW9eVzHtD5y/bn
	Tn8duJwW/ZD5GxiihuI1bswYyCCKYfBfiH4o4tHboeIhqssM0UxQGagAlJlZbqEuto8e
	BD0JEqiFbaV1oC2gR0FiRNoPrZdt7RHNzj62jpLYLGe0KC1MSJQso6Klt0PMePRx6X3L
	x8dZIlbvHEvsGU1R5aPYk+wJaiSJ/YEcbD1VUzrbfSRjheSDaz+1g7pAgl4ztr9nQp50
	gmWRQ2Rok0oTRHZM+iw3WzqfG+KsRzqZFhLBXpgAzXmD1G99XPqz9TbpBKg77DqQgYhj
	0n7rCmnHhBDb3SP9xhpiaPNQmK2xoukxqS1jl9SYq/tn7wrx7h6pGP7FzmipsMguFVg/
	kXLSQmYGPds6W5qc+7o0CQ0RZkOnDmeclGLdIZXANcHqTisBHWcH2B6azPb0OGZJfRAx
	3SMzM4p2hdhdR6rTcx0htt5ZWJ2+K6M6zZExW3JkVKWlQV78qmmT6RZTuSnPlGlKN6Wa
	7KZkU4I53hxr/pk5xjzKbDabQuyZnjLJeJx1Uxlg6T5iNpoNIfYsjOJxdlA3HvyTWTRz
	M5kTQupZbF5GCSHWfRS3DSMIx4y6ZAyxg0fCpoNOSdQkUXfEck1GhZo4M3OaRQq7P2Sk
	zeM6yyxl8TfHFVe5fqzy6Z6hOvPHLwuzKrtq6jzKAatXydME1eodCrcMCT/KO9bAFajI
	zKxZsO5IZ3trkzsgu32yOwDyKVs7my1KV73Ndri1XXPYFCHVV9/QrHF/QGmXAy6lVXbZ
	Dnfq7a5yN2nuTtl1mJrcCz2Hm5wBV0+ns9Mt+13eI/UVq5YNG2tLZKxVFT8wVoXW2Spt
	rHq93VVjLdPc9dpYy7Sxlmlj1Tvr9bG0ybtb6ipWd2B32twtNTYlvU6ZOX+JR7H5va4Q
	2wejaw0Z+inW8DylG7ooScwhiUh9H/SBxgcWqZ8aXqHYgTb130IpFrVXIz5QNp366X7a
	Q4fISE9DTqdb6RF6jbXi3l5KR+k0m0A34uwVKUSz6a9MVd+iJvo94jvoJO2kwxSDNm00
	Ft7tzKGuh+6EXE+b1N/RJCqie+l5Kkav2+mCul89Au8CWkQHqBvt/8Jkflgcoz6rfkJm
	mo8+N8HzljpbPUTxlEUVVAvrJjrBHMIHajNZqBTZPUZP0F56gT5n97CjarPaqZ5Sz2Gr
	WiiF6lA2sKPsnHBIvFd9TP2XOgAk0mkyRvXRDnoK/R9C6cfR6ma3sw62g+3kTn4PPypu
	Nowf+A44ZNAMlGqcyvcBgV56kf5D37AvuEWIFTqEl9QC9b8UTTWYpTaTAHWi/BplO+Z0
	nBnZFFbJatkG9jDbyd7hk/ki7uG/4Gv5p8JcYamwTnhHXC32GLYZHjFGD1xUj6uvqO/S
	eLLSLbSKNmJ2J+kU/Y++ZQL6SmEOVsoq2K0oXWwP72V7WS+vZf3sFD/APmQfsy/YJW7g
	MXwsz+QdfAfv5if5G0KLsFN4VPhQuCjebOCGvYbzRofp7wP1A1sG3lBL1XPq1zhizWTH
	ylTQXFpOfsy2nabSLzGLgyiHsGov0kv0ml4+Zil0gb4GCsTiWRLLY3NQ5rJ5rIm1sMdZ
	H8oJPZevOBaCR/E4Pp6n8Dpez9t4F3+XdwnJwmRhlrBEOITyqnBauCRcEg3iGHGsOEOc
	SdvENnE3yj7xabFHfNNQbLjZMNew2NBl2GLYJjQY3jKcNm40bjf2GL8wfoljcbZppWkb
	Vuc17NkXsJe/v0Q2Cdnn0R3UwFysnnZhNfYyPwWxuxrZfcCrndLVZcJGYQafgt1wgu7C
	bt1NG2iLsJT2qu8JB+hv2Ckr0GUX/VGsIKvht1ide2gKdtFgcWZMzkhPS3VMkifabTjy
	U5KTEi3jx41NGBMfFzs6JnpUlNlkNIgCZ5Tllqt8NiXVp4ipcnV1tqbLfhj8Vxh8uJVt
	StXwGMWmtfPDNSzSicimqyKd4UhnJJLF2qbT9Owsm1u2Ka+7ZFuILZnvgXy/S/balAu6
	PEeXH9Tl0ZDtdjSwuS3NLpvCfDa3UtXZHHT7XNlZrNcJOEZlZ2kHh5OitY4VqvRvwAFL
	lVqEW0mSXW4lUYYMn+Bw+xuV2vketyvZbvfCBtMCD8bIzmpRkCdtjWmUG7eGnFTv0yT/
	Uo8i+L0K92l9xWUq42WXMn79ecv36pDk3naFU+GOKn8gWKU4fVsBrqb6NM2/DVpNnQ3d
	8s1ej8I2Dyah5diKTLV0w88Eh6/VpkTJFXJzsNUHcGmBpyfJmaQfvgrVenoSnYm6kp3V
	a9lYasfse7PLs8s1Xmq3bAzzz34Vtr/dr3HLxhfPgtcsiADANATkmchTsTXog8hItkir
	AkUUbCgCTri8DNNsQT6VCseeERyKwTHTr3TVDaXR7Aon52t19UQlJukPoQov4n3B2BKs
	FOJjZVvwIp7WPvnC58Mt/kGL0RF7kTSnttCRvaIw/5DcqT0sHZh1s0Vu1ta3U19T6LLF
	fYUBugaNlrOSgAd4rceu2Lww4G0yqyZEUbWew4xt94aYujlELmsv3lGF5bfCnaVttRYX
	xoeSnQXDZDukG7NsVRi5StsrtqAtOLMxaKuyNWMziQ6dwxEIenOAYJ0HONFCjOj0JkfE
	gNdbgn5ytH7QBOFBL3poHewBXDflfIegKVl4mAqptZ75HqXLlaw4XV6sArZvf61H6cfO
	9XoRlRvJFBlvaLEM5pyHnHMnw58f7gXvLl3owhsMan3WeWS70h8MJge1+y2shxhdbXAO
	GkKkhWiQh1hXLdqCyfZkfQ3ssh1peTVMp2JLD+0ovLNfG+HCSN5oOQ3ZFuoIF10nhItH
	gnDJiBAujWQ6DOHpyLlUQ/imnw7hm4chXHZthJ2RvJFkObJ16ghXXCeEK0eCsGtECLsj
	mQ5DuAo5uzWEZ/x0CFcPQ3jmtRGeFckbSdYg21k6wrOvE8JzRoLw3BEhPC+S6TCEa5Hz
	PA3h+T8dwguGIVx3bYQXRvJGkouQ7UId4cXXCeGfjwRhz4gQ9kYyHYbwEuTs1RC+JYKw
	M1mhK8/hrquOXbruB/PSKyDHm5IhnirwMX0nxKF/ODH4soiBbo9YCO/bX8LC8Q5O4il8
	uwn4B1QW/i9jzsHDE2SODRGdAmk6ZOFMiEQQQTadoT60IFqc2YdeDOBTcvPj7HFpoApx
	e+jyR4bnv60MiXMu4Rsf4945sFL4p2EfxuvW/vj00TjKp6LM8mTkNk4vqagLQVWgxaAm
	UCfoXtAu0D7QMdDLoNHLyg30LoTzIL6sj0rQ27i4+OIQlSBb05k+/IgoIRMs+HpMzenT
	5onh+iiJcnQegz9DRfjxlITJpGCSKYgphC1G70SbYtmpKblMnmgymozjx40fNy1/rF1X
	TMaxmpqnGfHeDbdJLpxWWFCYlmpKTUstiHcUgKVNnVY4rUAusAsHLi8uLnHM4Ly54e6n
	Bj7KzM/Lzk6ReGtg39ybSjMzExP4uET5qYnJyTwn74Gv1t9lZJXNVTN4frb7lBBviI8f
	M7HKd3f+VL4j5oYJUm7+rCfzC7hoSki4MWfeXI9n4Zza2uqyuJ9xfucdz7CKXDG5tHj1
	Yldlpviwvr6o8BUewLfiD10cS8P52pawj+HLF79ccBnxL5AqZ9fMX1STWR1Y0RnoaGnw
	wx72ahHwU4o6eGmGiMyEE5r+f+NVrmEKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoz
	MDIxCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgNAovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0xLUVVLK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgNTAwIF0KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AV2QwW7DIBBE73zFHpNDhJ1eEVKVKpIPbaq6/QAMawspXtAaH/z3
	BeqmUg97YGYeDCsv3UtHPoF852B7TDB6coxLWNkiDDh5Eu0ZnLdpP1XNziYKmeF+WxLO
	HY0BlBIA8iMjS+INDs8uDHgs2o0dsqcJDl+Xvir9GuMdZ6QEjdAaHI75ulcT38yMICt6
	6lz2fdpOmfpLfG4RITfKRPtTyQaHSzQW2dCEQjWNVterFkjun7UDw7gnz61WZZqnAWv+
	1ylo+eKjkl2Zc5u6h1q0FPCEj1XFEMuDdb4BjUpwegplbmRzdHJlYW0KZW5kb2JqCjI3
	IDAgb2JqCjIyNAplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQ0xLUVVLK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMz
	IC9Ub1VuaWNvZGUgMjYgMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5
	IDAgUiAvTGVuZ3RoMSA1MTQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Yf3AU1R3/vv1xd/lBTQKYy49j97pcfl6EgFIgKTmOu5CQBAMBeocgd0kuJpFIBkMq
	ONAbC1YOpFqEKjgqrbUCRZYLgxsQGhmsOvUH6kjVOqNU0U5HRttKR0Wz/exechJGmfzB
	+N68/f58733289693b2e1WsiNIaixFPj0nB3G5ll7GcQ7paucHfCznoGMrelt0dO2GIR
	Eb+yrfuWroRte4Ao1XHLyrVD/bPeh/9UeyTcmojT15DT2uFI2Ox6yIntXT13JOysw5C2
	latahuJZb8G2dIXvGJqf3oUt3xbuiiTyx74EObF71e09Q/bjkEXdqyND+SwAfK8Sg5ej
	VZRCt5IVWgbqciLrP1MdJCBqxFFa3WnbV1xTeYEybaa9ouHXpvyL85kzX0S+Lky73/Yl
	HCnD+Ya0FA8WE6UzxM+n3Z+MmP1w4TRqKtWoFq0K7Qa00tLZdoqyJ+g+tMfQeOpgW2gt
	2ma0h9CEpLYXVj/bEhdsnqNsLeWyeZ40QVo0Lkeyp6ZJr2vMcvgR6W37B8dYDlbvLMuJ
	j6GU2ansMfYotZLE/kAuto5qqIjt6iteKYUQ2kvdaFE03rwytjc+YYp0grnJJTD0KaAJ
	AjsifVxeJp0r1zgWl04WagLEsxNgea6RBhyPSH923CKdQNufCO0rRsYRaa9jpbR9gsZ2
	xaXfODSGPvcnxBoHuh6Ruop3Sq3lZrx+p8btj0szEF/iSZOmTXdKNzg+lCYVajYGu8xR
	L5WUvyxNREekyRjU5cmU8h3bpZkITXD4C2eiHWP72G4qYbvjrnnSUai43b7a4uk7NXZn
	X01RuUtj6zzTaop2FtcUuorrJVdxdWEh9CUvWDdab7LOtk6xllqLrAVWpzXPOs6WZcuw
	/ciWbku12WxWjf0pXiVZjrH9VAVa9vfZLDZRY0/BKRxjB0zngadtgo2zkW2cpr+Pzcto
	nMb2H84wNChHLKZm0diBvoTrgEcSDE0wAxmcoeOCK3HMxtE8Utm9moU2XdtbZa/KmpU5
	o9r3fZeQGRm+ln5/sTOHurOuKaDucwTVKYaiO4LD6fZh5XtlzxqEIt7S0rqFa/t6uzvb
	/BHFH1L8EbSQuqW33a5Gm2X5UGe3EZBVviDU3NJuyHBE7VYiPrVT8cmHes1+l4XbjHCv
	4jtEbf5FgUNtnogv3uvp9SthX7Cv2bt6+Yi5NifnWu39jrm8xmCrjbmazX6XzbXcCDcb
	cy035lpuzNXsaTbnMm7e39Hkvb0Hu1P2d9TJalGTWrtgaUCVw0Gfxp6A07eGxAHKEI9T
	kRilXGESSUT622jvGHJwsf6R+DxlDHbp/+YrsKj9RuMGqyppgO6l3XSQLPQk9CK6mR6k
	F1knftvL6DCdYRPoOpy9AmlUTy8xXX+N2uhx5PfQSdpBhygdfbpoPKLbmEtfB9sDvZk2
	6r+jiTSd7qbjNAOjbqPz+l69D9GFtJj20X70/ytTuEPCWP0p/UOy0QKMuRGR1/R6/SBl
	kZu81AjvRjrBXPw7ejvZqQLoHqZHaQ89S5+wu9hhvV3v1U/rZ7FV7ZRPTajr2WF2lj8o
	3K0/rP9LHwQTRVSCWUO0nX6P8Q+iDuBo9bNbWQ/bznZwHu4u7rCwScwe/AY8FNNc1Bqc
	yveAgX46Rf+hL9mnnJ3P4Hv45/Qb9P9SGtXhLo07iVAv6q9Qt+GejjELm8zmsEa2nj3A
	drA3uBJuMRfgfs7dwX3Ez+eX8Wv5N4Tbhbi4VXzQkjZ4QT+mP6+/SdnkoJtoNW3A3Z2k
	0/Q5fcV4jJXPXKyCednNqFG2m+tne1g/18gG2GluH3uPfcA+ZRc5kUvnxnOlXA+3ndvP
	neRe4Tv4HfxD/Hv8BWGWyIl7xHMWl/Xvg82Dmwdf0Sv0s/oXOGJt5MTKeGk+raAw7rab
	rqdf4C4OoB7Eqp2i5+hFs37A8uk8fQEWiGWxXDaFNaDOZzeyNtbBHmFHUU+YWP7HYSG4
	FC6Ty+byuSaumeviotybXJTP40v4efxS/iDqC/wZ/iJ/URCFscJ4Ya5QS1uFLmEX6hPC
	k0JceFWcIc4S54tLxKi4WdzKt4iviWcsGyzbLHHLp5bPcCzWW1dZt2J1XsSefRZ7+dsi
	sIlAP4VuoxbmY820E6uxh4Upht3Vyu4BX91UpC/nN/BzucnYDSfoTuzWXbSeNvPLaI/+
	Fr+P/oadshJDRumPgpcc4m+xOnfRZOyioeopLikuKixwTVR+7JRx5Ofn5ebYs68dP25s
	VmbGmPS01BSb1SIKPMfI7VeqQ7JaEFKFAqWmpsywlTAc4UscIfyUZbV6ZI4qG/3CCI3I
	9CCz7bJMTyLTk8xkGXIlVZa5Zb8iqy/7FFljSxcEoN/rU4Kyet7UG0z9PlMfA93pRAfZ
	b2/3ySoLyX61urc95g/5ytys3wM6UsvcxsHhoTRjYJXmhNfjgKU5RoZfzVV8fjVHgY4Y
	7/KHW9XGBQG/L8/pDMIH18IA5ihzd6jASVvSW5XWLZqHmkOGFl4WUPlwUOVCxliZpWq2
	4lOz152zf2sOa/6tlwRVzlUdjsSqVU9oC8g1zJBhhbfCqmuSMSy3KRhQ2aYhEAbGTiA1
	4CaeCa5Qp6ymKF6lPdYZArm0MBDP9eSah69KjYF4jifHNMrc/fYNFU7cfX/Z7LLZhqxw
	2jck5Me/TPhfHzCkfcOp9yHrFiYJYAYDSi1wqnKLOYkCsNONS2Q6xVqmgyeUIMNtdgDP
	HJXDnuFdquiqDavRpmEY7b4EuFCnL56Sk2s+hLxB5IdiGTOxUsjPUOTYBTytQ8r5T0Z6
	wkMeiyvjAhlBY6GTe0Vl4WG913hYunDX7Xal3VjfXnNNYSt2/yUO2AY1BmZ1HB7gjQGn
	KgfhwNuku06jlMbAIca2BTWmb9LI5+jHOyq/4maE3cZW6/BhfhhlbjhKnNCuc8vVmLna
	2CtyTI7Vtsbkarkdm0lwmRKBSCw4CQw2BcATLcKMnmBeUo0EgzMxziRjHHRBeiyIETqH
	RoA0XZO+QdJkNx6mfEFjYEFAjfryVI8viFXA9h1oDKgD2LnBILLKk0iBeH2HfQjzFGAu
	L0F8amIUvLtEMUQwFjPGbAooTnUgFsuLGb+3hK0xutzhGXJoZKQYlGss2oi+EIozz1wD
	p+IErKDB6fXY0sM7Cu/sV2Z4WhI3ev4EaKeZDE+/SgzPGA3DM0fFcEUS6QiGK4G5wmD4
	pz8cw7NGMFx1ZYY9SdwAORtoPSbD3qvE8JzRMOwbFcP+JNIRDFcDs99geO4Px3DNCIZr
	r8zwvCRugKwD2nkmw/VXieGG0TA8f1QM35hEOoLhRmC+0WB4wQ/H8MIRDDddmeFFSdwA
	uRhoF5kML7lKDP9sNAwHRsVwMIl0BMNLgTloMHxTkmFPnkqXnsPRy45duuoH87JLKMeb
	kphFXvY8vlyMz2d8QKOk48siHbIj6SG8bzfDw+EdnITT+Hbj8R9QVeJ/GdskPDzRbBka
	0Wk0w4bOv6uRgEbQre/SUfQgWlJ6FKOIkJPLp2Y6MwvRvMI27et/iMe/mqMJDRfxjY8M
	4GEVQ/NM8+RbzwkAY+FTU7Kzcy2MK7bylGNL2eds9uLTe/7nlQ2nvqk8Nd8f8X1EVVWV
	VQ3nyyePnZqpZE4dr2x8GkUouXhGPG7808WhoegRfA99VzHi9WaA4csuwYgF/3XRnPq6
	BYvrSmsiK3sjPR0tYeQkokYy4pSvDxXDkdQZeET5P2OSe68KZW5kc3RyZWFtCmVuZG9i
	agoyOSAwIG9iagoyNzkwCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NM
	S1FVSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9i
	agpbIDIyMiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9DTEtRVUsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAxMDUgL0xhc3RDaGFyIDEw
	NSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2JqCjw8
	IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDc5NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVkLdBPltt7/zD8zySRtkzSlSV/JNElT+qBQSksg0rQmpVhaSgvY
	IJWE0loQpEWsgPJQ0GJRF65zVezlXMHjFcXrcQiIAdTFRfB1ZF0fx/eDcxS4cLi9ej0I
	R6DJ3ZOUQru4Lta6LGeyZ/97/69vvn9nT+bPsqV3tUICrAUW6mcHO9ogdmSZAIiqZXGw
	I24nq9C2t3Qts8ZtLheAfbCt47bFcVslA4j22xatGOhvrAZQL2pvDc6P18NF1KXt6Ijb
	pAS1vX3xsuVx2/Bn1CWLlrQM1BsL0M5YHFw+MD98jbb1juDi1nj7zB9R53YsuXPZgL0b
	tbtjaetAe9KE+P4DCHoTYCGoYRGogAEdnnMAhJOiHSjWKvUoFYUzt85Ncv8MerxNPJ5x
	jlqr6Lek13459/VFp2a1ugrbqWPtlQrsw4+MjATQEqz/SrN6sEapVY6EMDTkh6EaZRJK
	CUpe/k6VZx/ZBMbmMx41sVDQWD43//cbZBRiPBG7ymSUR5sA6pZ1bkvLunXVIyvUpAbK
	KAEL8YE9pr0h+4uWMJkUsttQ3RBXTKgsEy3wqMvslv6yeZaLZWEV8aRb/mH/neUcyll7
	ueVn+xjLh9jug7LJliMVWB+y/CkvzKB6zx6mxJNkecd+n+WVspGW3WUTLSEn+kKWnRWo
	9lieLbvP8of1Mc8zeTG1zR4mvSHLVkXtsTyN4z+xLlbxeLzj/XHVsT420ZJdMXXHrjDz
	4h7LYnuOZR52JB6Npdm+yDLH7rLMqAgTR8hSq3TbY5nqPGKpUaYOWTzxiUrjo4+zxxAX
	x6ctsO+35MZnyFZae5ItVvtUSyaOX7D1CUuB/VZLRV6YPP9qdW6evdr5RGmYnInNoSgE
	qqg74qrF+TrZDpNhJJkNDvLUruqRiJlsClnWoerdVZ1b5gizJz0Gyy5ntXM9SimKA2Vm
	mMzwFAhPCvOFmcJYIV8YKeQIkpAlpAtGlUGlUyWqtCpRpVLxKqpiVKAyhqN/8eQrUWTk
	dYriqXKlsbKOUcp4wSswRMXATRDm4YERXeWmcsMkvavKe5VLIOYMePMvH6bLxXwTyZSf
	qGlskndk+uVipRDN9F9R//8ptlZi75qGFbsaVpye5Wu1+QI2XytKQN7Y1W6S186zWnee
	XqFUWGU2JzCvpV3RwVZ5ha3VK5+2ea07G2L9hlXPUqobbN6dMMs3o2nnLE+rN9TgafDZ
	gl7/rnpfdd2QuR4anKvad5W5fMpg1cpc9bF+w+aqU6rrlbnqlLnqlLnqPfWxufLzfQsa
	K4E7AHruIBRyT0ImrYRMgOiXKF8pOtIY/YH7AMRof7SPxcxGshU5eoEY4WUQ4FVYjdnm
	I9hB1GCDPlIMX5BMkgefQwS+gu8gDTbCVrz64CQ5i1nmFMnFNqVwP/wLPB3tgA4ox/Mk
	4SAFxsOp6D3Rd6K/QCX0wCEikGSSGd0LRdCNZy9sIVpmXnQnmGAq3I1Z/X54F76MhqJ/
	w/FL4TjRkyI6MfoNBhiHHhc8BDvgVSIRG8kjt0SPo9+EGOfAjmhttAv7/YCtiqAO7sHZ
	/kosJIfkk17yLdsXXRt9FO8tA+tmQguei+E+2Axb4KVYq3k0g0vB8b1Qg3WPwvtwEn7C
	hDuSVJLlzCfs39gf6UTaGz2EOGbifAF4mrDIip3MJPNJB3mJ7CZvkrNMGRNkXewntINu
	Q2wzYQNsg9fhbfgYvoHT0AfnoZ9QxDSJTCP3kN9jv++YsUwzs4p5mPmS+YEdw35LBbqR
	e4DbH6XRT6LnEXMW5MFE/KZPhyZoxbMN7oC7YA2sJwI8CTvhTUR7FI4SkehIERlDJpMZ
	5BZyO1kBj5FnyT7yNTlGTpBTiC6ZsTA2pojpwvnuZx5iXmJCzF6mj9Wzy9hV7AH2W/Ys
	TaHN9ACeR7lCbhmfwdcI0yP/FDkaLYxuivbiuozA0w4joRAmEYosLob1uJIPIWdb4Fl4
	Ef4IIQhFLxAXHIIPEddf4Qc4hyuWgadEisl4Uk+mI8JFZDFZQzYjwh1kD6LcT/bDZ+Qz
	cgHPCJgZNVPI3MIEmRV49sJm5uMYP1pWYnPZQraGbYz+D/sSu5P9iTrobNpJ76E9dDN9
	msvgbuBu5mZzHdzj3B7uT9yn3A/cGT6T7+af5XfzHwsqoUTYLERINmKxEgfshjcw6p5g
	O9C2w41kPa7qLHgfo7cPDsMF+AUOwHaSCRFWWc2c6DYIRzfgar4Or7D3ghseY37H3BQt
	Z59n1aQ4eg7HGo3rdekET97IXGeOw27LlqyWrMyM9DSzKXVEijHZoNclJSZoNaJaJfAc
	ZRkCBT5bVcAq5wRkmmOrri5UbFsQHcErHAHZiq6qoW1kq9IviFVDWnqwZduwlp54S89g
	S6KzusFdWGD12azyEa/NGiazpzdh+RGvzW+V+2Ll2lh5U6ycgGVJwg5Wn6nda5VJwOqT
	q7rae3wBb2EB2evBh4FYWAB7ATygUQaW4cbgKkyucKPSwien2bw+2WzDMtaxDl9wvlw/
	vcnnTZckf2GBTG5ssc2TwVYpJ+UPdFf6YRJ0NDTh3IUFC2TEDxu1823zN4Y9MC+glIJz
	mmQ26JeZgDKHPl9OtXnl1JXHTZfNSyXfw1dUyoyjKtjaUyV7AhuRdMUMKFbwYbRqGq04
	LPOAv0kmDyA4BUQMe/wu4o8JR2ChVVbbKm3tPQsDyDnUN4XSPGk+W8Drl6GhKWT2mGNG
	YcFe0+qJEpKyt7CisELREyXT6rj+z3Vx/0cHFG1afegvqGsaBnkhyty2KQhTtrbgJMgF
	Yh2vXFrHQ0/LeKQPDz/Bu1yAeG6UGQwl1iFzjilBeW3jAIxgu3cA3EJvSG1Oiz2XKv3Y
	PtCjm4ALiO11NmvPz4Ara+v7r6Ge4ICHd+h+BqVSWf/BEJJJ8FK5S3l+OvCR1G6ytSvL
	1xVbarRtJt8VDrSV51Yh/uAsqAmDur5pJyGP+sMk+kAYvJl78QHDzr0Vq/OVgFvgxenQ
	KChAR56EJURQhRNVKZFh7bH2TJnfY62ytmNIUUdMY0Vrj78ICWtsQlpgRpMke/zpg8VW
	v38CjjNKGQe7YPMeP46wcGAE1DFXUT82KiqowbvKqW+a3iSv9abLHq8fSccgPlDfJB/A
	+PX7sdXoQaSIeNUC0wDmMYh5dB7WF8dHwZ81a3EIf0+PMmZjk02SD/T0pPco37q4jb+Q
	hzs8A44wKE0UhsNkbT32RWWT0mOUSzYJYfkVTsdiAF8KIPxZ/+sMjxvEjT1LEe24GMNl
	14nh8dfCsOuaGJ4wiHQIwxMR8wSFYfdvx/ANQxie9OsMlw/iRpAeRFseY7jiOjFceS0M
	33hNDHsHkQ5h2IeYvQrDVb8dw5OHMFz96wxPGcSNIG9CtFNiDNdcJ4anXgvDtdfEcN0g
	0iEMT0PMdQrD9b8dw9OHMNzw6ww3DuJGkDMQbWOM4ZnXieFZ18LwzdfEcNMg0iEM+xFz
	k8Lw7EGGPekyXJmH1w5Lu3DdE/MtV1DOvQ29jAtfn3dAEb0TPCiPxvS/wRSsK0HZJjwC
	WfR7uAf9acwReAx/Y8X3g3BTB3gyAm0rPKi8hP8fh/KKjptM+GbHXbUFP+AVcOfpWg/1
	VRuKV/Ve3am5uvs6eLWxMUqgBBrgNfgR3zc2MznMZnY5+wG+ne3Bt7NeAHxXOIicCDDJ
	I3F8Jv4Gp0ImCyJHM1mWSVPzQiYBs0q9Q1rkxg2KujPu2n53ne6su1bX74Zyd79bkTGj
	x+olvROll/4hfPEId/D8pDBtuPBHBQKBIrKbWcwo80geA2SzJI07im4z5T6RVlUpwx5r
	1p2ohaK+MaOTJb1UxEzqP8gcjPyEGD3Rr2kutxs0kAp3efypxCl8lsSOTyhLKksen1KT
	4E3yJk9L2ZzyavK+lLeS30tJSIVGvgu6eMrzz/HvJLEqTyrHePQJ3LpEzbrE7TrjaCPT
	YVxr3GTcapSNHxh/NApG82RTna7rkOnPzZ3Havt0fVDeV45YYGlnM1kKhrHFhnG6HFs2
	rwd8aWEkK6PXGSTS0rBmzbRpa9Y0kBNHj0ZOR04fPUpSyJHIOaI+T/iLFyPnmb7IyshT
	eN6Lb1W34flgjI9HMQwFbgfuIhZ7skZyLo5JIO+rqVar2QXq8VbtaG1AK2upNmlyYhzV
	sfcRUvmZIwipOXlcaVnsHKdw/mh36axSR7KmL/I1e/Igr012OSucyednsSeRYA8Albid
	IMEGT1AwEpouZCwxsDTTTEaY2kiAzuNvS3uSPM5sTnuOaMCsM5eYx2XQDDNlaFaS6Enm
	srZJ2qwMyiYKu0bcaSFMYkvSvZbtOol0SGulTdJWSZY+kH6UBMk2Ofsyg2f6XC7dmT59
	qgvK+8v7vsECaR4zurkTOi9hL0E6BV6Q0JaKaYpR4JNIIhGkFMlbfsP3hyf42+beX5TO
	RU4L7qXEdoLoAuWblt4+LZ1ZcdGy5b7Hnnnkhrmdc1YGx6/cu/SL6EfbVjW2TZ/qLbyg
	xBsDU2AnXc9ujMV1gcfEZjNCNi8wdBNykqZmMJxbpYXxuNOdba5169xQ1P9t/5jRBBlV
	hK6/cJhOvHCY3Rj5hQiRQuWKo+FOEfc8fl8YEDEev/bc3s4QJ5crjufL1NV8u7hc3EA3
	8L3s43Qzv4P9V/o8HyZh8R3yjvg5+7mYQgSeZ0ClVuNFJALHGEXRYUDTyHEOA9YJqjxl
	D1HU4MswrxZZTqVJSE1N04iU58LEGFKzDKo9olnbetdSU35Xne6Mqbbf5cKP3mXGfTLv
	CVMRlKe6a8vdboPLVYRfTa57VP4qXQ3+XKcH0mV6yN89yjTgYNHBHvLrsSV+unVut4CC
	LDRDM5E0uFkh4WaDRJgi0hV+kcxhxEhobv9f2yJvMPtwb8JLpp+fRIoiH8YyyDbkJogl
	NRhxb8TvKXiBbhe2G9i7R3SPYDLEPEKckJfLaPKcqgwdV2qapiuzpOWDxuE05+W/RrIw
	SBtwiy2WY+IpprbvTJ8BI6ivvN/gKup3DQDTS8Wl40qcOTZcqOKyWNEJyoYChlMWialE
	YsMsQt4mC4Mr6n23R17DQum8ueMCpKrT6825qfPOyrzyyf/e2T+feZ8ejOyf0nyblNr/
	duTutNEb7sS9V3bcU7eu624YlTMytGZdu6+oNBdvDGMnC/+JWIJFA1no+UmkHKfW8rqb
	qI+r1m6g3VyPdkNCd9KDui/oZ9xX2k91+hGQRo2cOSE1iSMMAyylDC8IHEaAkKBKNCUy
	alYZhedVGl4vGFLFVI1Ju4JdQbu4Lr5Lv4/dR3dzr/Dvsu/St7i3+C/YL+in3Kf8KfYU
	PcGd4C1N7Gw6k7uZv1m/gF1A27g2vl3TptcoqMzaEbpXNPv1xzXH9efEnzV/12s0ImNW
	4k1Q6w2M2eAwYKglCgyrp5xaNHCASU2rUanUGlbkeC1+5YHoWcwWOjaRMWIYim+QMAgE
	97pREkl4j8Gc3Hr8chweO9Yfj8FavSHVhZ8BZcLHhNuNUYmuWDTWNCxfqTvUrctfFS8p
	C9vZCc3oShwiWLG0kySnliVLsQsGJYYjaX0zL/854nu5sPAwcUWCkS9DJSWhyHeRW7mD
	F3efPsFOx+t37Mzzk9hbSWbk+4vPKKun5IV7ot/TLdwBMOAvhUqPQ23VJBq0YLYbBI1o
	tXOalPVMWnamRbQkODVmKXuzVF83EI9njuEzrzb2XMB41OOtYTiCIcXI2LKdOc4UDDc9
	prKxhnhoYmpLMY4Yy77w9x8/624Y44qcIhmlFbV3O1ZmuZ765wlZ966hsyPv/RyJhEqt
	9Q9xB/rPTM0tvrgs9NiyqZseqbn74bCCF3MV5u96iltIhPU8qcKNXkagyTRNZJ2Mnebw
	eWIpdYk+OkWcSf3i4/QpcSt9WdxNXxX2i4foe+JH9CvxOD1HUylrohzrNDAMoZyJspzT
	wAu8qDaJGrXTIKhUosYkqjVOA85JqCBS4DnMQBq1CkS1wPEalogixi7+t6HkI9ULgBlI
	m/CCFGhDfgbS0MDaF5kO6Q7pYxkFk5ILv7/K4qPg6hNdd75qFeailX7dYZOO685fpbrS
	GqzjunWmyy2Vp14naR6rJlI6kfCqIWlkWWQLad4TIo2RXiz//rXXmVzGFDlE3P19/R+T
	yZG9eC+PMcDUsPswVzcr/+7tQ1J5mJlfkY4KcBcXIAelFKUKZRZKG0oXyoMoT6A8h7IH
	5S2UhOYKDj7BwnEUphn2KRszONzoMcTI27JzxpWUji0ewdSsCgRWKcJ8G1i9OhC4916l
	OQoeUWX3+mpHAjpZ/K8zGbNnCkanHRwwAf9fuAV3lpVIUFZGOXishdlVFfWV0/KrWxd1
	tS5b0BIsrFyyaL7S6tLhxgL+n4u75QDtKMp/thtQNqM8j6KE1zson6OcRPlHdODAMgyW
	CeIYahcOs0cPs8cMs4uH2TcMsyuG2ZXD7JuH2fOG2cp9XYHXmq3Y/wsaliF/CmVuZHN0
	cmVhbQplbmRvYmoKMzMgMCBvYmoKNDgyOQplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9G
	b250TmFtZSAvWkZBUEJPK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYyNSAvRm9udEZpbGUyIDMyIDAgUiA+
	PgplbmRvYmoKMzUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMz
	IDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NAowIDAgMCA3MjIg
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA5NDQgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAzNTAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWkZBUEJPK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTY1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2Jq
	CihEOjIwMTIwMjI2MDU0NzExWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkyMTAgMDAw
	MDAgbiAKMDAwMDAwNjAwNyAwMDAwMCBuIAowMDAwMDAzODU4IDAwMDAwIG4gCjAwMDAw
	MDU4NTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzODM4IDAwMDAw
	IG4gCjAwMDAwMDM5NjIgMDAwMDAgbiAKMDAwMDAwNDk1OCAwMDAwMCBuIAowMDAwMDA1
	ODIyIDAwMDAwIG4gCjAwMDAwMTg5MzYgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBu
	IAowMDAwMDA5OTYzIDAwMDAwIG4gCjAwMDAwMTMyNzcgMDAwMDAgbiAKMDAwMDAwNDA5
	OCAwMDAwMCBuIAowMDAwMDA0OTM4IDAwMDAwIG4gCjAwMDAwMDQ5OTQgMDAwMDAgbiAK
	MDAwMDAwNTgwMiAwMDAwMCBuIAowMDAwMDA1OTQxIDAwMDAwIG4gCjAwMDAwMDYxNzAg
	MDAwMDAgbiAKMDAwMDAwNjA1NSAwMDAwMCBuIAowMDAwMDA2MTQ4IDAwMDAwIG4gCjAw
	MDAwMDYyNjMgMDAwMDAgbiAKMDAwMDAwOTM3NCAwMDAwMCBuIAowMDAwMDA5Mzk1IDAw
	MDAwIG4gCjAwMDAwMDk2MTkgMDAwMDAgbiAKMDAwMDAwOTY0MyAwMDAwMCBuIAowMDAw
	MDA5OTQzIDAwMDAwIG4gCjAwMDAwMTAxMjcgMDAwMDAgbiAKMDAwMDAxMzAwNyAwMDAw
	MCBuIAowMDAwMDEzMDI4IDAwMDAwIG4gCjAwMDAwMTMyNTMgMDAwMDAgbiAKMDAwMDAx
	MzQ1MyAwMDAwMCBuIAowMDAwMDE4MzcyIDAwMDAwIG4gCjAwMDAwMTgzOTMgMDAwMDAg
	biAKMDAwMDAxODYyNCAwMDAwMCBuIAowMDAwMDE5MTE2IDAwMDAwIG4gCjAwMDAwMTkx
	NjggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxOCAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDI0ODc2MTk4Y2UzYmQ0M2Y4MzUzNjdhODJkOTI0MGQ4Pgo8MjQ4
	NzYxOThjZTNiZDQzZjgzNTM2N2E4MmQ5MjQwZDg+IF0gPj4Kc3RhcnR4cmVmCjE5Mjg1
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTdGV2ZSBMaWFub2dsb3UpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMDIyNTIyNTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDIyNjA1NDcwMFopL1Byb2R1Y2Vy
	IDM2IDAgUiAvVGl0bGUgKHNjcmF0Y2guZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMDIwMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjQ4NzYxOThjZTNiZDQz
	ZjgzNTM2N2E4MmQ5MjQwZDg+IDwyNDg3NjE5OGNlM2JkNDNmODM1MzY3YTgyZDkyNDBk
	OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5Mjg1IC9Sb290IDE4IDAgUiAvU2l6ZSAzOD4+
	CnN0YXJ0eHJlZgoyMDM5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADl6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNP6OAB+R8AAaRRqSRF
	gSd/hyVAARy0ANuYAAQzMAASbSWIO51wUAgGChEKTihUOHt6jAAH0kABOmQiYNsAO2pA
	Ab1UAT2fUStSVWV0AOKwAAsWMAAezUum1uEPa2AB6W8ABa5QhVXV/iW8AAYXsAGW/AAo
	4EAErCWqEuVwwV1uiCjAb4bIThV5MAXgS3q+QdAZuXzE/Z8ACfRZHSQ1x6ey2di6sAAX
	XAAkbGazfSL7bACTsAAILeXS7ZYAAzhABI8UAAvkABEcvSgB4u+CtNmQUeEWKR0AAIBc
	21ZNV5W83sYQhB+UAPX0AAqesADT3dz4QVL/MAB/7AAa/nZgQABH/PiRcAqunoADpAzf
	FUu7wsy+KFH6fqCl2WCCiQKaIGsbyCn0fbGhPBqhu88DLvFD8SoSWcUAAY8VgAN8XAAZ
	sYgAI0aP3EyJrrBLgRIkhnx8ADTnGAAZyIAANyOiJelmgodiIgoEAShCBIKWphoKIAao
	KBkoxujUQx3BjmnBMYAGlMyWJcFc1MMfM2gAd84AAV05sAwQEzuAAIT0+JlT7MszuEBi
	EHhQgAJUDgARzBURzCjBYUeAB0UkAAU0qAAf0wiJkmCgoRQ8AAKgwhBxnSgpwHMgoehj
	LqhS/BbxvgYdZAAatagADFcAAKFdqIp7+v+swDgA1ZigAIdjta16hneeKCnQdSChSy6E
	EnashyLQh4RskQDTfONFTBWCFVqaoAHJc9rhmAAKXYACjQzIIATUFd13aiBqmcgoFUEm
	QTIQX5loKFAQoKDKg1YktXUZcSMnLhwAGpiIABJik0BGAB2YzWlbA9jqZJokiBt23siX
	VkoATvKM9Agok2nyABhmTDh9n5QQdhsgoHX5apJgAHufgATOhQGnyxiwqKp3BV6GFfpo
	AHTqF5TXn4egAfGrtTYSsIQfWugAAewa/sIAHCbiCnlZoABbdR3nmgpkGkgokh3G5/AB
	uxtHyqB4H7ZocAVnCJ4UzGGIwYPDgAa/FVvXNdigAGun1sQB8mhCPn5u6O24hE4OhQIA
	Gn0OLAAZPSgAIPUWSAqiGz1oAG12AACJ2YAHmesomiayChuGSClCT+e6oAAL+IAGRG55
	GkHbRLf6WhdyABhxy7UFoWgAth7AAZHtgAEHvAAHXwgAd3yAAXfzgABv1Ng2QBnh5fX3
	KAAciCABmfkB4GoKEoPObuzeG9AAGwPgbLwwCgXL0AkFzKAApcIk4NHhGnpMQYkfYD7j
	FRC5g0yhPBhAlAAQehAXsIwADyhMAAJkKTgnDOKJFX4EX2BIAAPuGkK1BFJAe6x1zsBt
	OydoykhA6h2EFdyQUFYJh6FxAoAhGxB3IuZbs0phZGBmRVftFZdhQQnRbeiw+DQuXVHq
	PYA8BMTAADCFw5AH4TwAC4GMQUJQPCCgEcoUR/7r4AwDgKBeA4AAWAIBU+kAT+iSQQUa
	WpeItZFI2ClI2MIqZIEeJA7NJw8ZLAAE/JlGaNQFSdAAD6UBISRlDdbAWHkPknRAIfEK
	IjuiqO9AAzoiMUnCEYauPhxLiwMy7gxCBB7G1yw4AAx1/rWwAC5FcAAbIIwnFuH2fwGY
	KScR3byVCPUBoER/kCA2QZhpDOFLVCGXI1zjnJe8CAhA3Z1OQa8aJDzYHKQmHkAAdc9X
	0vrLkBaHUpnYyUg5A4isrAARFPwrCMpBRfi+jSbGGUtIIkJew09qM52iGQGKLx8w8lVg
	3B8BOWICyKzUjzASbEfpASCkIdyb5JYaIcXOORQxKzXOrKGVJ5Y1qcS1fVSknEpXXz9h
	+ngoY3BwEFGWNAgoTgjkFHEOCcg56oPMR084hQsqrAAHNVldJ+D9ETc6ACToCmsxBGAw
	Eb49ygg3CSwQh9IprUkj5Nmk83KeImpWSQYleYKDUmGx6DxFKsqoWyfU+9UBz0xUQAix
	U+6fw9n9KooUVTpgxBiDRAbdhH2ZV0rwlrF6HSHIML+0QAHkNmPdZayiqyHvQR8M+scK
	QmT/AAMsWY2D6gTZeBYHQLyEVugFXCPs2qUEMq/S+Gz3XvzGVaZRcJJRo3PdI6YEV05U
	EQtaACzIj3ajzbcFO7wAAn3hnvXUklPpT2PqEUIjjdjbC+uPECJ5+UskHs/OAg1LS3Fw
	mEdo7ZD1ZJWegTY/gOMCTDBCCy2Yv1UBDAwhkfwNAdR4rfHu4Nc5ukTRiM1SilqbOVA1
	h8oldyNkdkss2ncTSHCkxVGcYQwi0UesMAAUGM7GXnqDQAks9Sd4dYoCQAAlcgXjAAGL
	IhDL6mlu426L8vQbZNdAN1boDB/zzAUOUVCMAbKirjSabeFyNWBu226J9nawSeRBcyqj
	CGyDhMSGPN1yJ0B2zkAAE2dSS3mqBKm9JOHoVhr6/2540Y/AswQ1umeRnmxTVYPofrdh
	ODHKgBUFMBQXjDXKBkJoa30gDAdmoreIkblviTcaC1spSQ7zzqYoTUFS34mEIfWAAA16
	zSMkhHGiZanwt8L4ccBQED4gQFUFU2xiLFAADLCJwdO6exDmjRSH6vynXncfU8/LHY3K
	I9A5FID/Qwq/h16r1nN63qns8rVvpr5bHONCQIQQWv6AjSkZsb0jP9VuogobIswX4ooa
	TUGSLuJANQTNglkKew7GsuUIgJ+CgqtURZ84u5gAAtTVxLIm+MXgvEB3jjlSSZHJJui4
	FcpAj0Hc/obA3yChBvmQgbI0yCnaf2vQoZYBxUVnhDOGupTu7O1yZGr9pQAbDkDtvGvC
	XZDWxcAkCNHiqBAIKDNqpD+hIhtgAAQnWQABh64AAVHX7NuPccUTkBEuRYU5JcMg4w7X
	PdA0QUDsCDDmJnoYwvRj1lpxYzENkU4lKzS56d+5pask5rMTmTg2d9UWOAnSABI4YCgA
	CmGEgoewyOkCoG2F+dM7EHx0AA8og0RYsxciF0PMNwmG7KQns9JbhV0IYPQe5BaykFCX
	1NAhCTnkFGkwFnwRjDaseMlOfJ2eZeB9HQ8ktg51DdAACj6E5aQCn+oz5oCwTznpsVEx
	XCoiD542vKkA1NA+hmS1p0fgLwcOkAgB0AEuwMgAumCLlzrl4rxMCFFPKez4ZH9ay29e
	y8IiGg8i/GIKBU/oIal+fMQmNgQsVYpwd0ZEArAoLiLmcE58+UIunkAATGqKx6zKrEIO
	ExBIAAZcAACTBSZGEE4sRaRe/Auq8SIWvWe0e4ieCBBwqwq0ie1KuUISuMsGz8/mJKlo
	BaBgesFmHiFq9cwsvIIlAWFqGIIKCOByIKAOW6SSSWfACGIKATBEKEsGie+KIOGhDKlq
	TMbiBdDUIo3+ImxKXcKOzqX86MIWPQHqAARQSWKYo8v4+k82xsz0xwInBo+E8KxOeIgQ
	ojA4/goqGXEc2OBkd6Xi6NAoAqIwloBWBeXoHwH+lw9gKGG6SEKibSBswQIqU2U6U+VC
	xynssGZEAlFgXqKCwylEW6vxEilggfAytAIbDeG/F+84X8z8IuskW8Ogw+7eXfBiz2JK
	gmHvGedGa3Ai/2ZZGe9mzIzYMS8++w2nD6Iu9WMMFy3oBq5oAkhyIqGs7aASpAX6JK+F
	Dec++E4q+Q8GIdF9GBDlBCKJGKuMCPH81UJw6Ec++LG8IM9O/kuouuB5IWPjHAKGHUHc
	94Kgdk7wIwbKbOWaGqAEiYZFGQABFgAkIgZEp8c2UPFqm9F2vsIKsHGUndD82qsbGXEE
	Ik+oFOoGuhEQhQhVBBB8IQ5szCz+yE/61xA0KEGM0EAAA1Es7cI0HaWgfiTKAWo9DUgX
	DKqRKK2YIS3/A5A8YmYrGGKFBgvRJmIqC9LMAADzLTDwRSfCwjIWjlKyIlIcI0HslwAA
	F6GSIKCYB8J4KyIwH0ZejOjSGSAaVExOvwBfMTLiIcpWsG6E7/JfLC8XJkKID/MsM6Kh
	I8ENM3JPMWIhLmIyGlImAEKyBYx8K0mQIKCGmaNmIpDeXinEOBLAMgcHGwzYdHBkI1LE
	2wKHGm+KHVOBK8x83GQcl+Yir4+3I/FjEqRNNAOubsAAFoSsAACK/WZQWEK0GMF6WiVg
	6aIpF+5Uz9OTGyABKoNKRDJzOS6I2pMk2tMoKGhHO2KqMec+Iu72hKhO1LGLPnObKJF5
	O+VQUiiGfmgWMg96IKAkYOA4rYIlBPGKxO4JKEMiRC5zBSCTIA8VPdLGMNPiWMWQZCSm
	uu5zJy+6RMaaFeH+1K0JFMI0F4GSJ8BeBMIIAqhgMgG8tschMCBQt5M80OIeRCopKwIw
	p8V8WPC5NyIzPAasaxBBR8S65zIKK0v+H+F5SqJKHuH2pAHSHk7eBAAnImMiAaHubcAk
	HoW0HCAq/dM8M+D8+Mv6IVGUE5TlM6I1Puw7CHScJxDec3OTJ6VYCbUAq2LUIGIIKEbg
	IKAs6cBEA2O4HzLsGwbiAABecDM8IcfJIjSUZOvLMnQ3FAnXBO+gBRTdUqPhUIKGG/QC
	BC7fVJVYIOrzCkXidQfrRKInN3ECKIXixOmFT9VaMjVNV7WANIw6cOU5Lal6IXVtQwJI
	6Elu6G2HVHWCPjV/WjWoMNWGcRWNRLWTSQIwuMAdW+yFV5WqNJWnXHXMIqEhXSq2eFWu
	U4BzXeljXBDoK2V9Gs0GwRSjXPVKZFX1X6IiM2EAorMsD+VGNRROAACvYSeGeKKGzBW+
	066NXFX8NLXLYnYsIRDRPwnnLea4a80PYkIulPXs9TXzYvWlX5ZNX0sGFxZYIg2m9SNJ
	DtH1ZBZSObYrZrWoFFZ0KoKtJcIPGKsGRIizZxaIIbZvaLV6Z4q2RWGOjDPMq+wI/XEZ
	aRaoINaParUraUeE6+yuZECXa+eUABai/el5axapavbNLiFtbWakXo54IMGxbjY1GDGp
	bTaQICAAAA4BAAADAAAAAQBYAAABAQADAAAAAQAvAAABAgADAAAABAAADwwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAvAAABFwAEAAAAAQAADlUBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAADxQAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{17, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
