<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-25 17:56:24 -0500</string>
	<key>Creator</key>
	<string>Steve Lianoglou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{355, 132}</string>
				<string>{378, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 130}, {15.5, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{163, 209}</string>
				<string>{132, 13}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0433365</string>
						<key>g</key>
						<string>0.010776</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{490, 42}</string>
				<string>{526, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Points</key>
					<array>
						<string>{516, 32}</string>
						<string>{541, 32}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{523.5, 9}, {11, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{520.643, 37.5}, {15.5, 17}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>92</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>93</integer>
							<key>Points</key>
							<array>
								<string>{541.893, 37.5}</string>
								<string>{541.893, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>94</integer>
							<key>Points</key>
							<array>
								<string>{538.571, 37.5}</string>
								<string>{538.571, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>95</integer>
							<key>Points</key>
							<array>
								<string>{517.321, 37.5}</string>
								<string>{517.321, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>96</integer>
							<key>Points</key>
							<array>
								<string>{514, 37.5}</string>
								<string>{514, 55.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>91</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>88</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{263.75, 246}</string>
				<string>{288.75, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.75, 223}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{273, 208}</string>
				<string>{303.5, 238.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{268.393, 252.5}, {15.5, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{289.643, 252.5}</string>
						<string>{289.643, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{286.321, 252.5}</string>
						<string>{286.321, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{265.071, 252.5}</string>
						<string>{265.071, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{261.75, 252.5}</string>
						<string>{261.75, 270.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{448, 132}, {4, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 i}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{437.5, 120}, {9, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \uc0\u958 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{432.01, 133.01}</string>
				<string>{448, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474.441, 88.4411}, {79, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W \'95 x - b = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.5, 28.5589}, {79, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 W \'95 x - b = 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 9}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 9}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{57, 147}</string>
				<string>{245, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0470473</string>
						<key>g</key>
						<string>0.790816</string>
						<key>r</key>
						<string>0.108819</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{89, 213}</string>
				<string>{168, 27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0756232</string>
						<key>r</key>
						<string>0.0567499</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{45, 198.056}</string>
						<string>{251, 198.056}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{45, 13}</string>
						<string>{45, 197.112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 147}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 177}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 87}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 161}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 117}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 85}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93, 34}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 77}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 46}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{282, 200.056}</string>
						<string>{488, 200.056}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{282, 15}</string>
						<string>{282, 199.112}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{308, 228}</string>
				<string>{487, 49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{351, 247}</string>
				<string>{520, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 147}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 177}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 120}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 161}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 117}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 85}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 34}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 56}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 77}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 46}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{284, 190}</string>
				<string>{460, 14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-25 18:28:00 -0500</string>
	<key>Modifier</key>
	<string>Steve Lianoglou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWz2PJMcNzetXlLO7YEdd1d+BA0uw
	A2WHO0CB4MRrH+CDZEC+QP5D/p9+/Hhk7UzvCjAc2AdjZzhN9iPrFclit36pH+ovdcK/
	dd/qPs/1n3+rP9R/1G+++9rq89fa9N/X5/o03dYq/x8u/Fx7/RUXfF9b+VJ/rAf+/Rm2
	/mrq331Uy1P9+B1u0vTLk/yR+zz/XPux1HZO9ee6bFNtS/2pfqwfCm7Sp2U6utzu4ROg
	zMt0O5dzr9uxyIcDFuZlvm3HvEDWb71tLSRl2/fbfsznoLevt2mdeoWt+bDLt73f5rZt
	kMx2+SBpcvkMS6nXD7s8rYckEMymlzjlfma9bMdugBNBSB78e66fEb9f648W3Yu4DFF7
	JdoRteVQ5+cxauukPi8ZtXWVuEyIB9Gsu0Z9fxG1SZ1AtCNqKfGojXqMUVoPSSBg1ALn
	ELVllaivWEuuW0qIc9ADnRL/ts73bCnb2l6ypW7Lds+WZXlky9JesqVsKeGqD3r0Mq2H
	JBC438DkONPvuq3bPVtCQr8Hvc8P+61gv8VK7ucjA452x4B6bPcMOA5jQBn2zdnuGTBI
	PBLUE+bQb1ovKQkEZEDgHCKxb/cMoKQ8+vcsCaXO66m467Znvti6BVR2ueWLkGyWL0rq
	bbnvwWa9fMPlli/W7vkiJZPmi7q5nsRr2e3yza0PkkCAXSh5JnFCL6wji0mCAyoicMmF
	f5IvrjJueLR6DihgRfgdOzAkkQMygpkDiGP3HQ9kHglKgCw8Sr2IRFgPiSOAJdcjTmEO
	rSN3eA4ggkHiK009RF4ZcOiWQsUYGAAGWsWI+Ick1ij0hpXETrljABioBSY5gdvYSg7M
	2T1lkAFlDkkgCD3ihN9hPdY7EAQnAmfqvcIAXskISRUIvyP+IYk1oh5CI7VXqwBx5HoT
	KyXwkZEY9MLvsB6S4CD1iFP2EK3nehPBIPGVph6YowzYyIBzEwcOZT4ZcC7MAZQcp1eB
	0EN1Zs+wkQHoPyQHgK9kgEvAVvo96CHVa8rYwnpIHAEsUc9xKvNp/TyNsnMgSMm9f6/m
	AHo0b+qQ9gEby8vBKkAJ+irtA8pMPVTcYABxoObKXkIfwEgMEveIerKS9JvWU4K6LnsJ
	nQgjEThFj8V5thwAVCzgLkE+80gMei9zgAHRrjF4bkBayb3gQLA7GFk3KCtC3m1oe6wK
	kJuUDMwf9ILnYT0kjgAsJwMc58j8zcM6IEgJcdI/YcCMrlHae2vCy2MTHu45T5UODIvz
	FItBifF0AuUZFuPpy4TgrAQdGJZB4u5RT93zjUHr0HNJImBYAueQEGzXrSdQOR0oyeUb
	9IQOV+VxAVqhdm3NOiQkiQVNiJaJ1q0/GSXaITVIqIfuRg08Q+Y5paGb0cK9bJ5TKMGx
	R3PKXNugt1lOgYzWU2IISuo5TlAyrTftkLYBQUqIk/5ZcryMxdw9FthPWssQi3n1WKCs
	acVLCTK+VMWyhB6KGmMx24+14QClwVy6GxgkfpvmeuDF0ifbXc2tD5JA0KlHnKJH65sZ
	ACoicAl8uffPYmE75JUzlJgRn0rr3aqBBMVPnq0vDEpITqsr1Kuy9AwK1lwj1uaFQfGT
	5yDxDnrUa37ybJ3WXQJURACu6poFTgkKrWPxNWctjkDpbpIH/xiUMYtcHOUXLJD61axn
	lyyy7BaG0rApjS0uqQ3pRHuo1PMzgjLZj+TNTxLgth+aBwkdHPRQ8tWLtJ4SIkC5kMCU
	wCk7h4HBNrYwbEQQkgf/rneOHLMyGyyaRSwWzCKofB6LkEQsuDsBW1kGbJFFANx2TmSR
	lDCLuJ7GkFkEFdP2ZWSRQBDZhzglFsxROAZbLAKBS8qjf9exkBHPOjnfG06pnkXWyfne
	FjsvlEHiZ5tBzzt6YEMNUdI0nAQsFqgXGkxKynLqvkRGhU/caKghxgucM4x1KfETy6Bn
	OCX7hPXZz26JgJIBp/tnsZC5mM/DiszDrjIsmqDalx07BVOuuh82/uKM50KjzNNRe5fG
	ZTl24HMNqfEXl2O+huDjf7WtUMlviGNrbS86bntFs9c+iUer3Q335VfTEtNIhGvMtlAq
	UXNlWXB+5QQsJTip6EqlXs7SkDKwLBg1ceJWwDm5Wk7CfsrGX9Cn436pB65iXVc51bn1
	lDiCknrAAsQHNkdaR0+gREoElCRO1wMhbAZ3MXwbBpWvFI4wh25N/JjHcMXwLcKF44xF
	JPRw1JV4y7ErwfLgnQ5x+BZuD3oRnLCeEh78Qo84x3Chr5R4n4kgJIGTegiXdFkhj+HU
	SBNkIt2P4XeMx1LPh2iwl35z1JZ+hyRoksO38JLWS0qIIPwOnCNNkEPvaOKSkjhzaHd9
	8I4r4YYyAFsy/MaPwvelpETTNvZE6A1DtIhEjNoiEpQk8Qe98NvKr+w4biEiqBEJ4pTI
	cztaORwZEJLAST0wRxjQkDc0EXP0Aua3icN63E0ZkBKOXlIvRyinlmWB7aO2clrpRqLg
	8A0B8ESRegiBJwpaT4kjKKkHbz1RpHWOXhIBJYnT9TRRXKXjuBJlmgxIvzn4SInngBJ6
	AM8cEDjQlwg1Ww2sKYlIuB6Qpd+RYSI2RBCRCJzPaZ2DlhIIKMmVHvSUAehKXzAAzG/d
	My/Hr+hdKeEaSTdrermS0s8qYWK9UcisslBSWtNprXAixrateR3h8A09LyXBwdDLlUzr
	sd6BICXEmcx5zAHSGYZHEaExEox/RoJrFHpkAFYyIhHrHVgHCSORzEm/g18RiUDASARO
	3I9xzvVmJCjR84eu2KBnOYAR4lBLcgDX2w79bZD4oR/Mp54f3pFT2kQGIFdqW3caAaTt
	oMTWXZoTG9ohXmgMPQe49UFCBGfoESf0wrqPMICKCFwCTMSZeo8MkH44ruRwSrOhRyJG
	XxGbGI+Fns12tA8IHD4BaiWwUlLDo0EvIhHWQ0IEJfSIE5EP6zbzQhUIBIPEI0E9RP5l
	DjAg0lUmzzn6SgnHY8l8Nzgyn6O25OYgIfNdT5gTPHfryBTMAYGAzN+Ic2B+DN9i71GS
	zB/0bPh2WQmY2ZyeckKk78XpiUfjzIhGT5S9iAZnZ+IVd6GTEfvId2oZJB6NUY++p3VK
	EoFHowTOIRq22YQFRDBInAWDnrKg/orTEIeRF2OEDuiaQDiAQ2A6hkDafcUAjhJE3Y/O
	qZeDtA7w1lv4AK72ZglOpzBqsk9aijEOGPQmbXMl2rSeEj+8Uw+xtm4OC0HrYJUfnRNB
	Su79s+1xSRIMSyQWpXGwBZKg3bJYoLTZyTckyPrmruvh4hjANYxT5UeMPWKC55P0QeKD
	2VEPMwbNsTGAgxGVABURYLCAdgZHbuIESfD0wOBx3EYE+Clmevf+vR6LjnmW8gLUZOvU
	sYk0FuhXtHkGU0xSQHN4iw0TeuhWRF+OTx1LZoHCbMJY0DhGSImNEaTLCb3JxwhpPSSB
	AFtIYxE45X5mvaDplgp0JoKUPPj3RiyaxSJHWNgjuIfxwvv4UUIWux6GbzGk7vDAeIEg
	WixQymzlUuI+DXoNqcV4wUEeJTns6yiTxgs7EeCVHwwRaN3ODVghR6DUVpP9wb+3YsH9
	xBHWmC846Mp84cMwRId66FSUWLJOzBccrHFHg7MRHeaLQS+yQ1hPyUO+IE65n2Wj0jhq
	SwQpIc7Uk0R6lS86pmniCuzFqK2jihkvfNSGgVNIfBhGvXFk1mHCeMFRW8fo33iREg7e
	c9TWMT82XnDURglQ+aito1kwXhAnYhHWOVgjAuRqH74RZ/pnvHht+rWs0EX9kL9oXVDr
	fVx2Hzyd2cpFsrabVBwM5vjNpl0yzpOg4gx74tEkPu7r1ueO665ebhOLh+xzLewbhme7
	33u6tek42iGv0u3ndCBnijWMwZcdg72L6ZHYwoir6aAQq1fX2W3hFT28wfYV9RTvxA1O
	IQ2vdce9ofntJ2x3rbhP+Pu03YB/RST28unn+s2fcEKEB58+13d/eF8/fal//PSSXPO0
	/Re2vh1twc9pbxNerOOnc/iEtwr589Lx8h76znNpTZwW6Ag1/j3h79OMTIWo97oC0Uvw
	P9Z3P7yH0V7fVf/77/fywmITAd6Mww//UsFwxRMv/cud6u/5w/QeLzN++p5BSaT89Ioj
	a5PChiBv2nse5/+FN230Rt8lxMPgxV/XfLMpkydlEw4g2E7YufIBm2o5JF9wR+Vz5WWB
	3/Jm5QP3FmGSrVzHyhjtfjdSJR5OLyveR8WhZL2IXLut64o+KHkAUG7t72lNB/D2tuSw
	NfTVUzHakdExvO5IZjob96/ooVb6BJtGPvzhC6syUNjBRtcrPQS/pSmlHlWampjGU2Ca
	5dW0jlZiWzqyCbGG4PqeHaUVyfbEs6N+ET80kNN24kXZx30ku+giCWTQ0Dz2DWlKSpd+
	wLtDaJn6vONxAciuHyxjTngpeKpfxrzEMOIxBrqVGQkKGfR2LHOTnIsUrR87Njp+9JeB
	r/SRTdvtwNFeEuwNb0aeOET3HW+g4CMais1+fHi60TGwwQMEZMALdq7IjPsqk837zIj8
	wKDom87XToFRGEWCUYtWELRY+1rkywMMhqGucBLFTfgnHzFFeYN7BZwXBqWGfX1bC8Xi
	uK17SzX/Xn5LDwP1A89fiM+/XmutODzpw5pj/58QbsWD7WmamhQxGhyKGPbgtOIFEWaT
	LGI9l+p+02PJEUK88SR25y4xh0/89voiyYNBpTqeJ+Av8o48rsNSg/MF+0H+kqtvcB46
	aEGE8ziU4REZ1lvsoFsS+qNBxm9Le+OJ3AJGKefRWIHnh+BYUC2V82ik8BvIa36ApkjI
	XySBSb7e9w05W7oMvKSN+cRVlyE7QnoRtOMw3BAgQFVrZYjkjE2GHbRiZLByDw0l+jdT
	S9H+4s1iA4A3HPSl4Wn2ATkGz0bbys2hUcZ/bjDgii0l78bCSen8MAqckeXk/dZ7iz9B
	hjKy4z8SaBj8YCTckUEedeU6+LTtONvqvoGCRfjDfwDwobH9CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagozNzMyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgL0YzLjAgMTMgMCBSID4+ID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9M
	ZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAw
	IFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGgg
	MjMgMCBSIC9MZW5ndGgxIDc5NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLdBPltt7/zD8zySRtkzRtk76SadKmTwqltAQiTWtSiqVQWosNWkkorQVBW8Qq
	jwIKWizqwnWuWrmeK3i8PvB6nAbEAOriYvF1ZF0fx/eDcxS4eLi9ej0oR6DJ3ZOUQru4
	Lta6LGeyZ/97/69vvn9nT+bPyhW3t0EcbAAW6hcEOtshemSaAIiqdXmgM2YnqtC2t3av
	tMZsLheAvbe986blMVslA4j2m5atGulvrAFQL+toCyyO1cM51GUd6IjZpBS1vWP5yjtj
	tuHPqEuX3do6Um8sRDt9eeDOkfnhS7SttwSWt8XaZ/yAOrfz1ttWjti7Ubs6V7SNtCfN
	iO8/gKA3DpaCGpaBChjQ4XkDgHBCtAPFWqUepbKoafvCBNdPoMfbxONJx4QNin5DeuWX
	01+ec2jWqauxnTraXqnAPnxeOA9AS7D+C8260RqlVjniQtBQEIIalBkopSj5BQMq9z6y
	FYwtp9xqYqGgsXxq/u/XyATEeDx6lckEtzYO1K0bXZbWjRtr8irVpBbKKQEL8YI9qj1B
	+/OWEJkRtNtQXRVTTLA8Ay1wq8vtluHyRZZz5SEVcadZ/mH/neU0ys/2CstP9kmW97Hd
	e+UzLYcrsT5o+VN+iEH1jj1EiTvB8pb9LstL5XmW3eXTLUEH+oKWgUpUeyxPld9l+cOm
	qOfJ/KjaYQ+RbUHLdkXtsTyB4z+yMVrxcKzj3THVuSk60a27ouqWXSHm+T2W5fYcyyLs
	SNwaS4t9meUGu9NybWWIZActdUq3PZbZjsOWWmXqoMUdm6gsNvoUexRxSWzaQvt+S25s
	hiyltTvRYrXPtmTg+IXbH7EU2m+0VOaHyLMv1+Tm22scj5SFyKnoHIpCoIq6JaZaHa+S
	Z2Am5JEFkE0e21WTh5jJ1qBlI6ptu2pyy7ND7Am3wbLLUePYhFKGko3SFCLXuguFR4XF
	QpMwWSgQ8oQcQRIyhTTBqDKodKp4lVYlqlQqXkVVjApUxlDkL+4CJYqMvE5RPFWuNFrW
	MUoZL3gFhqgYuAZCPNyT3F1hqjDM0DurPZe4+KNOv6fgwmG6UCwwkQz5kdrGZnlnhk8u
	UQqRDN9F9f+fYlsV9q5tWLWrYdXJ+d42m9dv87ah+OUt3R0mecMiq3Xg5CqlwiqzOf5F
	rR2KDrTJq2xtHvmkzWMdaIj2G1c9X6lusHkGYL732uaB+e42T7DB3eC1BTy+XfXemjlj
	5rpvdK4a7yXm8iqD1Shz1Uf7jZtrjlJdr8w1R5lrjjJXvbs+OldBgXdJYxVwB0DPHYQi
	7lHIoFWQARD5HOULRYcbI99z74EYGY4MsZjZSJYiR84SI7wIArwM6zDbfAA7iRpsMERK
	4DOSQfLhUwjDF/ANpMIW2I5XL5wgP2OW+Y7kYpsyuBv+BZ6IdEInVOB5gnCQBFPhu8ia
	yFuRX6AK+mCQCCSRZET2QjH04rkNHidaZlFkAEwwG+7ArH43vA2fR4KRv+H4ZXCM6Ekx
	nR75CgOMQ48T7oOd8DKRiI3kk+sjx9BvQow3wM5IXaQb+32PrYphDqzB2f5KLCSHFJBt
	5Gt2KLIh8iDeWzrWNUErnsvhLuiHx+GFaKtFNJ1LwvE9UIt1D8K7cAJ+xISbR6rIncxH
	7N/YH+h0ui0yiDiacD4/PEFYZMVOmshi0kleILvJ6+RnppwJsE72I9pJdyC2JtgMO+BV
	eBM+hK/gJAzBGRgmFDHNIHPJGvJ77PcNM5lpYXqY+5nPme/ZSezXVKBbuHu4/REa+Shy
	BjFnQj5Mx2/6PGiGNjzb4Ra4HdbDJiLAozAAryPaI3CEiERHiskkMpNcS64nN5NV8BB5
	iuwjX5Kj5Dj5DtElMhbGxhQz3Tjf3cx9zAtMkNnLDLF6diXbwx5gv2Z/pkm0hR7A8whX
	xK3k0/laYV74n8JHIkWRrZFtuC7JeNohD4pgBqHI4nLYhCt5H3L2ODwFz8MfIQjByFni
	hEF4H3H9Fb6H07hi6XhKpIRMJfVkHiJcRpaT9aQfEe4kexDlfrIfPiGfkLN4hsHMqJki
	5nomwKzCcxv0Mx9G+dGyEpvLFrG1bGPkf9gX2AH2R5pNF9Auuob20X76BJfOXcVdxy3g
	OrmHuT3cn7iPue+5U3wG38s/xe/mPxRUQqnQL4RJFmKxkmzYDa9h1D3CdqJth6vJJlzV
	+fAuRu8QHIKz8AscgGdIBoRZZTVzIjsgFNmMq/kqvMSuBRc8xPyOuSZSwT7LqklJ5DSO
	NRHX6/wJ7vy8XEdOtt2WJVktmRnpaalmU0pykjHRoNclxMdpNaJaJfAcZRkChV5btd8q
	5/hlmmOrqSlSbFsAHYGLHH7Ziq7qsW1kq9IvgFVjWrqxZfu4lu5YS/doS6KzusBVVGj1
	2qzyYY/NGiIL5jVj+QGPzWeVh6Llumh5a7Qch2VJwg5Wr6nDY5WJ3+qVq7s7+rx+T1Eh
	2evGh4FYVAh7AdygUQaW4epADyZXuFpp4ZVTbR6vbLZhGevYbG9gsVw/r9nrSZMkX1Gh
	TK5utS2SwVYlJxSMdFf6YRLMbmjGuYsKl8iIH7ZoF9sWbwm5YZFfKQVuaJbZgE9m/Moc
	+gI5xeaRU1YfM10wz5e8919UKTPZ1YG2vmrZ7d+CpCumX7EC96NV22jFYZl7fM0yuQfB
	KSCi2GN3EXtMZPuXWmW1rcrW0bfUj5xDfXMw1Z3qtfk9PhkamoNmtzlqFBXuNa2bLiEp
	e4sqiyoVPV0yrYvp/9wY839wQNGmdYN/QV3bMMoLUea2zUKYsrUVJ0EuEOtU5dI2Ffpa
	pyJ9ePgI3uUSxHO1zGAosdkylz0rIG9oHIER6PCMgFvqCarNqdHnUpUP2/v7dNNwAbG9
	zmbt+wlwZW1D/zXWExjx8Nm6n0CpVNZ/NIRkEjhf7laen9n4SOow2TqU5euOLjXaNpP3
	IgfaynOrCH9wFtaGQF3fPEDIg74QidwTAk/GXnzAsAtvxOoCJeCWeHA6NAoL0ZEvYQkR
	VONE1UpkWPusfbMW91mrrR0YUjQ7qrGirc9XjIQ1NiMtcG2zJLt9aaPFNp9vGo4zQRkH
	u2DzPh+OsHRkBNRRV/EwNiourMW7yqlvntcsb/CkyW6PD0nHID5Q3ywfwPj1+bDVxFGk
	iLhniWkE8yTEPDEf60tio+DPmg04hK+vTxmzsdkmyQf6+tL6lG9dzMZfyOMd7hFHCJQm
	CsMhsqEe+6KySWlRyiWbhLB8CqeTMYDPBxD+rP91hqeM4saeZYh2SpTh8ivE8NTLYdh5
	WQxPG0U6huHpiHmawrDrt2P4qjEMz/h1hitGcSNIN6KtiDJceYUYrrochq++LIY9o0jH
	MOxFzB6F4erfjuGZYxiu+XWGZ43iRpDXINpZUYZrrxDDsy+H4brLYnjOKNIxDM9FzHMU
	hut/O4bnjWG44dcZbhzFjSCvRbSNUYabrhDD8y+H4esui+HmUaRjGPYh5maF4QWjDLvT
	ZLg4D28Yl3bhiifm6y+inHsTtjFOfH3eCcX0NnCjPBjV/wazsK4UZYfwAGTSb2EN+lOZ
	w/AQ/saK7Qfhpg7wJBltK9yrvIT/H4fyio6bTPhmx12yBT/iFXDn6XIP9SUbipf0Xtqp
	ubT7Cni10TFKoRQa4BX4Ad83+pkcpp+9k30P38724NvZNgB8VziInAgwwy1xfAb+BqdC
	BgsiRzNYlklV80IGAbNKvVNa5sINijmnXHXDrjm6n111umEXVLiGXYpMmjhZL+kdKNvo
	H0LnDnMHz8wI0Yazf1QgECgmu5nljDKP5DZAFktSuSPoNlPuI6mnWhn2aIvueB0UD02a
	mCjppWJmxvBB5mD4R8TojnxJc7ndoIEUuN3tSyEO4ZMEdmpceUJ54tSk2jhPgidxblJ/
	0suJ+5LeSHwnKS4FGvlu6OYpzz/Nv5XAqtwpHOPWx3Eb4zUb45/RGScamU7jBuNW43aj
	bHzP+INRMJpnmubougdNf27pOlo3pBuCiqEKxAIrulrICjBMLjFM0eXYsng94EsLI1kZ
	vc4gkdaG9evnzl2/voEcP3IkfDJ88sgRkkQOh08T9RnCnzsXPsMMhVeHH8NzLb5V3YTn
	vVE+HsQwFLiduItY4s7M45wcE0feVVOtVrML1FOt2olav1bWUm3CzPgYqqPvIqSKU4cR
	UkvilLLy6DlF4fzB3rL5ZdmJmqHwl+yJg7w20emodCSemc+eQILdAFTiBkCCze6AYCQ0
	TUi/1cDSDDNJNrUTP13E35T6KHmY6U99mmjArDOXmqek03QzZWhmguhO5DJ3SNrMdMrG
	C7uSb7MQJr41Ya3lGZ1EOqUN0lZpuyRL70k/SIJkm5l1gcFTQ06n7tSQPsUJFcMVQ19h
	gbRMmtjSBV3nsZcinQIvSGhLJTTJKPAJJJ4IUpLkqbjq20PTfO0L7y5O48InBdcKYjtO
	dP6KrStunpvGrDpnefyuh5584KqFXTesDkxdvXfFZ5EPdvQ0ts+b7Sk6q8QbA7NggG5i
	t0TjutBtYrMYIYsXGLoVOUlVMxjObdLSWNzpfm6pc+lcUDz89fCkiQQZVYRuOnuITj97
	iN0S/oUI4SLliqPhThH3LH5fGBAxHr9039zBEAeXK07ly9U1fId4p7iZbua3sQ/Tfn4n
	+6/0WT5EQuJb5C3xU/ZTMYkIPM+ASq3Gi0gEjjGKYrYBTSPHZRuwTlDlK3uIogZfhnm1
	yHIqTVxKSqpGpDwXIsagmmVQ7RHN2rbbV5gKuufoTpnqhp1O/OidZtwn8xw3FUNFiquu
	wuUyOJ3F+NXkeicU9Ohq8ec6PZAm00Ff7wTTiINFBzvo02NL/PTqXC4BBVlogRYiaXCz
	QsLNBokwxaQ79Dy5gRHDwYXDf20Pv8bsw70JD5l3ZgYpDr8fzSA7kJsAltRgxL0Rn7vw
	OfqM8IyBvSO5N5lJF/MJcUB+LqPJd6jSdVyZaa6u3JJaAJpshzm/4BWSiUHagFts0RwT
	SzF1Q6eGDBhBQxXDBmfxsHMEmF4qKZtS6six4UKVlEeLDlA2FDCcMklUxRMbZhHyJlka
	WFXvvTn8ChbKFi2c4ifVXR5PzjVdt1XlV8z8967hxcy79GB4/6yWm6SU4TfDd6RO3Hwb
	7r2yUx67cWNvw4ScvOD6jR3e4rJcvDGMnUz8J+JWLBrIUvePIuU4tZbXXUO9XI12M+3l
	+rSb43oT7tV9Rj/hvtB+rNMnQyo1cua4lASOMAywlDK8IHAYAUKcKt4Uz6hZZRSeV2l4
	vWBIEVM0Ju0qdhXt5rr5bv0+dh/dzb3Ev82+Td/g3uA/Yz+jH3Mf89+x39Hj3HHe0swu
	oE3cdfx1+iXsEtrOtfMdmna9RkFl1ibrXtLs1x/THNOfFn/S/F2v0YiMWYk3Qa03MGZD
	tgFDLV5gWD3l1KKBA0xqWo1KpdawIsdr8SsPRM9ittCx8YwRw1B8jYRAILjXjRJPQnsM
	5sS2Yxfi8OjR4VgM1ukNKU78jCgTPiZcLoxKdEWjsbbhztW6wV5dQU+spCxsVxe0oCt+
	jGDFii6SmFKeKEUvGJQYjqTt9fyCp4n3xaKiQ8QZDoQ/D5aWBsPfhG/kDp7bffI4Ow+v
	37BNZ2awN5KM8LfnnlRWT8kLayLf0se5A2DAXwpV7my1VRNv0ILZbhA0otXOaZI2MalZ
	GRbREufQmKWsfql+zkg8njqKz7y66HMB41GPt4bhCIYkI2PLcuQ4kjDc9JjKJhtioYmp
	LcmYPJl97u8/fNLbMMkZ/o6kl1XW3ZG9OtP52D9Py1y7ni4Iv/NTOBwss9bfxx0YPjU7
	t+TcyuBDK2dvfaD2jvtDCl7MVZi/6yluIRHW/agKN3oZgSbSVJF1MHaaw+eLZdQpeuks
	sYn6xIfpY+J2+qK4m74s7BcH6TviB/QL8Rg9TVMoa6Ic6zAwDKGcibKcw8ALvKg2iRq1
	wyCoVKLGJKo1DgPOSaggUuA5zEAatQpEtcDxGpaIIsYu/reh5CPVc4AZSBv3nORvR35G
	0tDI2hebBnWD+mhGwaTkxO+vsvgouPpE11ug6sFctNqnO2TScb0FPaqLrdE6rldnutBS
	eep1kZbJaiKlEQmvGpJKVoYfJy17gqQxvA3Lv3/lVSaXMYUHiWt4aPhDMjO8F+/lIQaY
	WnYf5uoW5d+9fUgqD00FlWmoAHdxAXJQylCqUeajtKN0o9yL8gjK0yh7UN5AiWup5OAj
	LBxDYVpgn7Ixg8NNnESMvC0rZ0pp2eSSZKa2x+/vUYT52r9und+/dq3SHAWPiLJ7fakj
	Dp0s/teZiNkzCaPTDtkwDf9fuB53lpVIUFZGOXishTqPr6aysaCmbVl328olrYGiqluX
	LVZanT9cWMD/c3G3HKADRfnPdjNKP8qzKEp4vYXyKcoJlH9ERg4sw2iZII6xdtE4e+I4
	e9I4u2ScfdU4u3KcXTXOvm6cvWicrdzXRXitWYr9vx7oIYMKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iago0ODI4CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9N
	RFlIQVMrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjI1IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoy
	NSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDU1NiA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0CjAgMCAwIDcyMiA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM1MCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9NRFlIQVMrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI0IDAg
	UiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNjUgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3Ro
	IDI3IDAgUiAvTGVuZ3RoMSA1NDM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1Ye3BU1Rn/zrl3H5BQkxDI5rHcXS6bB0kMSUjIA80m2Q0JgRAI0F0E2U2yMYlE
	IoQUcKDRgpUFUYtQBUeltlRA5BIYuglKI+NzWhV1pGqZEVS07choHzgqmNvfvZushFGG
	Pxjvme98z3POd37n3HMfXStWBWgM9ZBA9Yv8nS2kX+NiwLKaOvydYT3uOfCkpu4uW1g3
	pBMJy1o6b+sI6+aHiUZbb1u2Zqh93BkidqY14G8O++kSeGErDGGdTQWf1NrRtTqsxx0B
	Ny9b3jTkj3sPurHDv3pofDoN3XaHvyMQjo//HHxS5/KVXUP6AHhW54rAUDzzIL83icHK
	aTmNotvJBCkGZQmR6R+jrSTCq/lxNWdFbVt6w/QLFGvW9aWzH9D5y/bnTn0duJQW9ZD5
	GxhGDcdr3JgxmEEUzeA/H/VQxKO3Q8VD1JAZohpQGagAlJlZbqEetoceBD0JEqiNbaY1
	oE2gR0FiRNoLrY9t7hXNzn62hpLYTGeUKM2PT5Qso6Okt0PMeORx6X3Lx8dYIlbvLEvs
	HUOjykezJ9kT1EwS+wM52FqqpnS283DGMskH117qBPWABL1mbG/vhDzpOMsih8jQJpUm
	iOyo9FlutnQuN8RZr3QiLSSCvTABmvMGacD6uPRn623ScdD+sGtfBiKOSnuty6RtE0Js
	Z6/0G2uIoc1DYbbKiqZHpY6MHVJzru6ftSPE9/dKxfAvdEZJhUV2qcD6iZSTFjIz6NnW
	WdLk3NelSWiIMBs6dThjpRTrNqkErglWd1oJ6Bjbx3bRZLar1zFT6oeI6R6uySjaEWJ3
	Ha5Oz3WE2FpnYXX6jozqNEfGLMmRUZWWBnnhq6YNpltM5aY8U6Yp3ZRqspuSTfHmOHOM
	+WfmaPNos9lsCrFnessk4zG2n8oAy/7DZqPZEGLPwigeYwd044E/mUUzN5M5PqSeweZl
	FB9i+4/gtmEE4ahRl4whduBw2HTAKYmaJOqOGK7JqFATZ2ZOM0lh94eMtHF8d5mlLO7m
	2OIq149VPt0zXGf++GVhVmVHbYNH2Wf1KnmaoFq9w+GWYeFHedcquAIVmZm189Yc7u5s
	b3EHZLdPdgdAPmVzd6tF6Wm02Q61d2oOmyKk+hqbWjXuDyidcsCltMsu26Fuvd0V7hbN
	3S27DlGLe77nUIsz4Ortdna7Zb/Le7ixYsWSEWNtioy1ouIHxqrQOluhjdWot7tirCWa
	u1Eba4k21hJtrEZnoz6WNnl3W0PFyi7sTpu7rdampDcoNXMXeRSb3+sKsT0wulaRYYBi
	DM9TuqGHksQckojU90EfaHxwgfqp4RWKGexQ/y2UYlH7NOKDZdNpgO6nXXSQjPQ05HS6
	lR6h11g77u3FdIROsQl0I85ekUI0i/7KVPUtaqHfI76LTtB2OkTRaNNB4+DdyhzqWuhO
	yI20Qf0dTaIiupeep2L0upXOq3vVw/DOowW0j/aj/V+YzA+JY9Vn1U/ITHPR5wZ43lJn
	qQcpjrKoguph3UDHmUP4QG0lC5Uiu8foCdpNL9Dn7B52RG1Vu9WT6llsVQulUAPKOnaE
	nRUOiveqj6n/UgeBRDpNxqg+2kZPof+DKAM4Wt3sdtbFtrHt3Mnv4UfEjYaEwe+AQwbN
	QKnGqXwfEOijF+k/9A37gluEGKFLeEktUP9LUVSLWWozCVA3yq9RtmJOx5iRTWGVrJ6t
	Yw+z7ewdPpkv4B7+C76afyrUCYuFNcI74kqx17DF8IgxavCCekx9RX2XEshKt9AKWo/Z
	naCT9D/6lgnoK4U5WCmrYLei9LBdvI/tZn28ng2wk3wf+5B9zL5gF7mBR/NxPJN38W18
	Pz/B3xDahO3Co8KHwgXxZgM37DacMzpMfx9sHNw0+IZaqp5Vv8YRayY7VqaC6mgp+THb
	TppKv8QsDqAcxKq9SC/Ra3r5mKXQefoaKBCLY0ksj81GqWNzWAtrY4+zfpTjei5fcSwE
	H8VjeQJP4Q28kXfwHv4u7xGShcnCTGGRcBDlVeGUcFG4KBrEseI4cYZYQ1vEDnEnyh7x
	abFXfNNQbLjZUGdYaOgxbDJsEZoMbxlOGdcbtxp7jV8Yv8SxOMu03LQFq/Ma9uwL2Mvf
	XyKbhOzz6A5qYi7WSDuwGruZn4LYXc3sPuDVSenqEmG9MINPwW44Tndht+6kdbRJWEy7
	1feEffQ37JRl6LKH/ihWkNXwW6zOPTQFu2ioODMmZ6SnpTomyRPtNhz5KclJiZaE8ePi
	x8bFxoyJjho9ymwyGkSBM8pyy1U+m5LqU8RUubo6W9NlPwz+yww+3Mo2pWpkjGLT2vnh
	GhHpRGTLFZHOcKQzEslibNNpenaWzS3blNddsi3EFs31QL7fJXttynldnq3LD+ryGMh2
	OxrY3JZWl01hPptbqepuDbp9ruws1ucEHKOzs7SDw0lRWscKVfrX4YClSi3CrSTJLreS
	KEOGT3C4/c1K/VyP25Vst3thg2meB2NkZ7UpyJM2RzfLzZtDTmr0aZJ/sUcR/F6F+7S+
	YjOVBNmlJKw9Z/leHZbcWy5zKtxR5Q8EqxSnbzPA1VSfpvm3QKttsKFbvtHrUdjGoSS0
	HNuRqZZu+Jng8LXblFFyhdwabPcBXJrn6U1yJumHr0L1nt5EZ6KuZGf1WdaX2jH7vuzy
	7HKNl9ot68P8s1+F7W8PaNyy/sUz4LXzIgAwDQG5BnkqtiZ9EBnJFmlVoIiCTUXACZeX
	YZptyKdS4dgzgkMxOGr8Sk/DcBqtrnByvnZX76jEJP0hVOFFvC8YU4KVQnyMbAtewNPa
	J5//fKTFP2QxOmIukObUFjqyVxTmH5a7tYelA7Nutcit2vp262sKXba4LzNA16DRclbi
	8QCv99gVmxcGvE1m1YZoVL3nEGNbvSGmbgyRy9qHd1Rh6a1wZ2lbrc2F8aFkZ8Ew2Q7p
	xixbFUau0vaKLWgL1jQHbVW2Vmwm0aFzOAJBbw4QbPAAJ5qPEZ3e5IgY8HpL0E+O1g+a
	IDzoRQ/tQz2A66ac7xA0JQsPUyG13jPXo/S4khWny4tVwPYdqPcoA9i5Xi+iciOZIuN1
	bZahnPOQc+5k+PPDveDdpQddeINBrc8Gj2xXBoLB5KB2v4X1EKMrDc4hQ4i0EA3yEOup
	R1sw2Z6sr4FdtiMtr4bpVGzp4R2Fd/arI1wYyRstpyHbQh3houuEcPG1IFxyTQiXRjId
	gfB05FyqIXzTT4fwzSMQLrs6ws5I3kiyHNk6dYQrrhPCldeCsOuaEHZHMh2BcBVydmsI
	z/jpEK4egXDN1RGeGckbSdYi25k6wrOuE8KzrwXhumtCeE4k0xEI1yPnORrCc386hOeN
	QLjh6gjPj+SNJBcg2/k6wguvE8I/vxaEPdeEsDeS6QiEFyFnr4bwLRGEnckKXX4O91xx
	7NJ1P5gXXwY53pQMcVSBj+k7IQ7/w4nGl0U0dHvEQnjf/hIWjndwEk/i203AP6Cy8H8Z
	cw4eniBzTIjoJEjTIQunQySCCLLpNPWjBdHCzH70YgCfkpsfa49NA1WIW0OXPjI8/21l
	SJx9Ed/4GPfOweXCPw17MN5+7Y9PP42nfCrKLE9GbuP1koq6EFQFWghqAXWD7gXtAO0B
	HQW9DBqzpNxA70I4B+JL+qkEvY2PjSsOUQmyNZ3ux4+IEjLBgq/H1Jx+bZ4Yrp+SKEfn
	0fgzVIQfT0mYTAommYKYQtii9U60KZadnJLL5Ikmo8mYMD5h/LT8cXZdMRnHaWqeZsR7
	N9wmuXBaYUFhWqopNS21IM5RAJY2dVrhtAK5wC7su7SwuMQxg/PWprufGvwoMz8vOztF
	4u2BPXU3lWZmJsbz8YnyUxOTk3lO3gNfrb3LyCpbq2bw/Gz3SSHOEBc3dmKV7+78qXxb
	9A0TpNz8mU/mF3DRFB9/Y86cOo9n/uz6+uqy2J9xfucdz7CKXDG5tHjlQldlpviwvr6o
	8BUewLfiD10cS8P56rawj+HLF79ccBnxL5BmeeoWzK/LrA4s6w50tTX5YQ97tQj4KUUd
	ujRDRGbCcU3/P+pwrn8KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozMDIxCmVuZG9i
	agoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTFhOVVROK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNTAwIF0KZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AV2QwW7DIBBE73zFHpNDhJ1eEVKVKpIPbaq6/QAMawspXtAaH/z3BeqmUg97YGYe
	DCsv3UtHPoF852B7TDB6coxLWNkiDDh5Eu0ZnLdpP1XNziYKmeF+WxLOHY0BlBIA8iMj
	S+INDs8uDHgs2o0dsqcJDl+Xvir9GuMdZ6QEjdAaHI75ulcT38yMICt66lz2fdpOmfpL
	fG4RITfKRPtTyQaHSzQW2dCEQjWNVterFkjun7UDw7gnz61WZZqnAWv+1ylo+eKjkl2Z
	c5u6h1q0FPCEj1XFEMuDdb4BjUpwegplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIy
	NAplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTFhOVVROK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBS
	IC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNv
	ZGUgMzAgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVu
	Z3RoMSA1MTQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3AU1R3/
	vv1xd/lBTQKYy49j97oc+XURAkoDSclx3IWEhBgI0DsEuUtyMYlEMhhSwYHeWLByINUi
	VMFRaa0VKLJcGNyA0Mhg1ak/UEeq1hmlinY6MtpWOiqa7Wf3kpMwyuQPxvfm7ffne++z
	n/fu7e71rF4ToTEUJZ4al4a728gsYz+DcLd0hbsTdtYzkLktvT1ywhYLifiVbd23dCVs
	2wNEqY5bVq4d6p/1Pvyn2iPh1kScvoac3g5HwmbXQ05s7+q5I2FnHYa0rVzVMhTPegu2
	pSt8x9D89C5s+bZwVySRP/YlyIndq27vGbIfhyzsXh0ZymcB4HuVGLwcraIUupWs0DJQ
	lxNZ/5nqIAFRI47S6k7bvuKayguUaTPtFfN/bcq/OJ8580Xk64K0+21fwpEynG9IS9Fg
	EVE6Q/x82v3JiNkPF06jphKNatGq0G5AKymZbacoe4LuQ3sMjacOtoXWom1GewhNSGp7
	YfWzLXHB5jnK1lIum+dJE6RF43Ike2qa9LrGLIcfkd62f3CM5WD1zrKc+BhKmZ3KHmOP
	UitJ7A/kYuuohgrZrr6ilVIIob3UjRZF480rY3vjE6ZKJ5ibXAJDn0k0QWBHpI/LSqVz
	ZRrH4tLJAk2AeHYCLM810oDjEenPjlukE2j7E6F9Rcg4Iu11rJS2T9DYrrj0G4fG0Of+
	hFjjQNcjUlfRTqm1zIzX79S4/XFpBuJLPGnS9HKndIPjQ2lygWZjsEsd9VJx2cvSRHRE
	moxBXZ5MKd+xXZqJ0ASHv2Am2jG2j+2mYrY77ponHYWK2+2rLSrfqbE7+2oKy1waW+eZ
	XlO4s6imwFVUL7mKqgsKoC95wbrRepN1tnWqtcRaaJ1kdVrzrONsWbYM249s6bZUm81m
	1dif4lWS5RjbT1WgZX+fzWITNfYUnMIxdsB0HnjaJtg4G9nGafr72LyMxmls/+EMQ4Ny
	xGJqFo0d6Eu4DngkwdAEM5DBGTouuBLHbBzNI5Xdq1lo07W9VfaqrFmZM6p933cJmZHh
	a8n3FztzqDvrmgLqPkdQnWoouiM4nG4fVr5X9qxBKOItKalbuLavt7uzzR9R/CHFH0EL
	qVt62+1qtFmWD3V2GwFZ5SeFmlvaDRmOqN1KxKd2Kj75UK/Z77JwmxHuVXyHqM2/KHCo
	zRPxxXs9vX4l7Av2NXtXLx8x1+bkXKu93zGX1xhstTFXs9nvsrmWG+FmY67lxlzLjbma
	Pc3mXMbN+zuavLf3YHfK/o46WS1sUmsXLA2ocjjo09gTcPrWkDhAGeJxKhSjlCtMJolI
	fxvtHUMOLtY/Ep+njMEu/d98BRa132jcYFUlDdC9tJsOkoWehF5IN9OD9CLrxG97GR2m
	M2wCXYezVyCN6uklpuuvURs9jvweOkk76BClo08XjUd0G3Pp62B7oDfTRv13NJHK6W46
	TjMw6jY6r+/V+xBdSItpH+1H/78yhTskjNWf0j8kGy3AmBsReU2v1w9SFrnJS43wbqQT
	zMW/o7eTnSqA7mF6lPbQs/QJu4sd1tv1Xv20fhZb1U751IS6nh1mZ/mDwt36w/q/9EEw
	UUjFmDVE2+n3GP8g6gCOVj+7lfWw7WwH5+Hu4g4Lm8TswW/AQxHNRa3BqXwPGOinU/Qf
	+pJ9ytn5DL6Hf06/Qf8vpVEd7tK4kwj1ov4KdRvu6RizsClsDmtk69kDbAd7gyvmFnMB
	7ufcHdxHfAO/jF/LvyHcLsTFreKDlrTBC/ox/Xn9TcomB91Eq2kD7u4knabP6SvGY6x8
	5mIVzMtuRo2y3Vw/28P6uUY2wE5z+9h77AP2KbvIiVw6N54r4Xq47dx+7iT3Ct/B7+Af
	4t/jLwizRE7cI56zuKx/H2we3Dz4il6hn9W/wBFrIydWxksNtILCuNtuup5+gbs4gHoQ
	q3aKnqMXzfoBy6fz9AVYIJbFctlUNh+1gd3I2lgHe4QdRT1hYvkfh4XgUrhMLpvL55q4
	Zq6Li3JvclE+jy/m5/FL+YOoL/Bn+Iv8RUEUxgrjhblCLW0VuoRdqE8ITwpx4VVxhjhL
	bBCXiFFxs7iVbxFfE89YNli2WeKWTy2f4Vist66ybsXqvIg9+yz28rdFYBOBfirdRi3M
	x5ppJ1ZjDwtTDLurld0DvrqpUF/Ob+DnclOwG07Qnditu2g9beaX0R79LX4f/Q07ZSWG
	jNIfBS85xN9ide6iKdhFQ9VTVFxUWDDJNVH5sVPGkZ+fl5tjz752/LixWZkZY9LTUlNs
	Voso8Bwjt1+pDsnqpJAqTFJqakoNWwnDEb7EEcJPWVarR+aostEvjNCITA8y2y7L9CQy
	PclMliFXUmWpW/YrsvqyT5E1tnRBAPq9PiUoq+dNfb6p32fqY6A7negg++3tPlllIdmv
	Vve2x/whX6mb9XtAR2qp2zg4PJRmDKzSnPB6HLA0x8jwq7mKz6/mKNAR413+cKvauCDg
	9+U5nUH44FoYwByl7g4VOGlLeqvSukXzUHPI0MLLAiofDqpcyBgrs0TNVnxq9rpz9m/N
	Yc2/9ZKgyrmqw5FYteoJbQG5hhkyrPBWWHVNMoblNgUDKts0BMLA2AmkBtzEM8EV6pTV
	FMWrtMc6QyCXFgbiuZ5c8/BVqTEQz/HkmEapu9++ocKJu+8vnV0625AVTvuGhPz4lwn/
	6wOGtG849T5k3cIkAcxgQKkFTlVuMSdRALbcuETKKdZSDp5Qggy32QE8c1QOe4Z3qaKr
	NqxGm4ZhtPsS4EKdvnhKTq75EPIGkR+KZczESiE/Q5FjF/C0DinnPxnpCQ95LK6MC2QE
	jYVO7hWVhYf1XuNh6cJdt9uVdmN9e801ha3Y/Zc4YBvUGJjVcXiANwacqhyEA2+T7jqN
	UhoDhxjbFtSYvkkjn6Mf76j8ipsRdhtbrcOH+WGUuuEodkK7zi1XY+ZqY6/IMTlW2xqT
	q+V2bCbBZUoEIrHgZDDYFABPtAgzeoJ5STUSDM7EOJONcdAF6bEgRugcGgHSdE3+BklT
	3HiY8pMaAwsCatSXp3p8QawCtu9AY0AdwM4NBpFVlkQKxOs77EOYpwJzWTHi0xKj4N0l
	iiGCsZgxZlNAcaoDsVhezPi9JWyN0eUOz5BDIyPFoFxj0Ub0hVCceeYaOBUnYAUNTq/H
	lh7eUXhnvzLD05O40fMnQDvdZLj8KjE8YzQMzxwVwxVJpCMYrgTmCoPhn/5wDM8awXDV
	lRn2JHED5Gyg9ZgMe68Sw3NGw7BvVAz7k0hHMFwNzH6D4bk/HMM1IxiuvTLD85K4AbIO
	aOeZDNdfJYbnj4bhhlExfGMS6QiGG4H5RoPhBT8cwwtHMNx0ZYYXJXED5GKgXWQyvOQq
	Mfyz0TAcGBXDwSTSEQwvBeagwfBNSYY9eSpdeg5HLzt26aofzMsuoRxvSmIWednz+HIx
	Pp/xAY2Sji+LdMiOpIfwvt0MD4d3cBJO49uNx39AVYn/ZWyT8fBEs2VoRKfRDBs6/65G
	AhpBt75LR9GDaEnJUYwiQk4pm5bpzCxA8wrbtK//IR7/ao4mzL+Ib3xkAA+rGJpnuiff
	ek4AGAufmpKdnWthXJGVpxxbyj5nsxef3g2fV84/9U3lqQZ/xPcRVVVVVs0/XzZl7LRM
	JXPaeGXj0yhC8cUz4nHjny4ODUWP4Hvou4oRrzcDDF92CUYs+K+L6gMNixc1lNREVvZG
	ejpawshJRI1kxClfHyqGI6kz8Ijyf2qte80KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9i
	agoyNzkwCmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0xYTlVUTitIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDIyMiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9MWE5VVE4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNCAwIFIg
	L1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAxMDUgL0xhc3RDaGFyIDEwNSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooRDoyMDEyMDIy
	NTIzMjgwNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIg
	L0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5MTk5IDAwMDAwIG4gCjAwMDAw
	MDU5OTcgMDAwMDAgbiAKMDAwMDAwMzg0OCAwMDAwMCBuIAowMDAwMDA1ODQ4IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzgyOCAwMDAwMCBuIAowMDAwMDAz
	OTUyIDAwMDAwIG4gCjAwMDAwMDQ5NDggMDAwMDAgbiAKMDAwMDAwNTgxMiAwMDAwMCBu
	IAowMDAwMDExNzM1IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxNTYx
	NSAwMDAwMCBuIAowMDAwMDE4OTI5IDAwMDAwIG4gCjAwMDAwMDQwODggMDAwMDAgbiAK
	MDAwMDAwNDkyOCAwMDAwMCBuIAowMDAwMDA0OTg0IDAwMDAwIG4gCjAwMDAwMDU3OTIg
	MDAwMDAgbiAKMDAwMDAwNTkzMSAwMDAwMCBuIAowMDAwMDA2MTYwIDAwMDAwIG4gCjAw
	MDAwMDYwNDUgMDAwMDAgbiAKMDAwMDAwNjEzOCAwMDAwMCBuIAowMDAwMDA2MjUzIDAw
	MDAwIG4gCjAwMDAwMTExNzEgMDAwMDAgbiAKMDAwMDAxMTE5MiAwMDAwMCBuIAowMDAw
	MDExNDIzIDAwMDAwIG4gCjAwMDAwMTE5MTUgMDAwMDAgbiAKMDAwMDAxNTAyNiAwMDAw
	MCBuIAowMDAwMDE1MDQ3IDAwMDAwIG4gCjAwMDAwMTUyNzEgMDAwMDAgbiAKMDAwMDAx
	NTI5NSAwMDAwMCBuIAowMDAwMDE1NTk1IDAwMDAwIG4gCjAwMDAwMTU3NzkgMDAwMDAg
	biAKMDAwMDAxODY1OSAwMDAwMCBuIAowMDAwMDE4NjgwIDAwMDAwIG4gCjAwMDAwMTg5
	MDUgMDAwMDAgbiAKMDAwMDAxOTEwNSAwMDAwMCBuIAowMDAwMDE5MTU3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxlZGU4ODdjM2MzY2NlMzI4YmMxN2Q5NDVlYzgxNjYwOT4KPGVkZTg4N2MzYzNjY2Uz
	MjhiYzE3ZDk0NWVjODE2NjA5PiBdID4+CnN0YXJ0eHJlZgoxOTI3NAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoU3RldmUgTGlhbm9nbG91KS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MjAyMjUyMjU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4z
	LjYpL01vZERhdGUgKEQ6MjAxMjAyMjUyMzI4MDBaKS9Qcm9kdWNlciAzNiAwIFIgL1Rp
	dGxlIChzY3JhdGNoLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjAxOTIg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVkZTg4N2MzYzNjY2UzMjhiYzE3ZDk0NWVj
	ODE2NjA5PiA8ZWRlODg3YzNjM2NjZTMyOGJjMTdkOTQ1ZWM4MTY2MDk+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxOTI3NCAvUm9vdCAxOCAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYK
	MjAzODAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNP6OAB+R8AAaRRqSRF
	gSd/hyVAARy0ANuYAAQzMAASbSWIO51wUAgGChEKTihUOHt6jAAH0kABOmQiYNsAO2pA
	Ab1UAT2fUStSVWV0AOKwAAsWMAAezUum1uEPa2AB6W8ABa5QhVXV/iW8AAYXsAGW/AAo
	4EAErCWqEuVwwV1uiCjAb4bIThV5MAXgS3q+QdAZuXzE/Z8ACfRZHSQ1x6ey2di6sAAX
	XAAkbGazfSL7bACTsAAILeXS7ZYAAzhABI8UAAvkABEcvSgB4u+CtNmQUeEWKR0AAIBc
	21ZNV5W83sYQhB+UAPX0AAqesADT3dz4QVL/MAB/7AAa/nZgQABH/PiRcAqunoADpAzf
	FUu7wsy+KFH6fqCl2WCCiQKaIGsbyCn0fbGhPBqhu88DLvFD8SoSWcUAAY8VgAN8XAAZ
	sYgAI0aP3EyJrrBLgRIkhnx8ADTnGAAZyIAANyOiJelmgodiIgoEAShCBIKWphoKIAao
	KBkoxujUQx3BjmnBMYAGlMyWJcFc1MMfM2gAd84AAV05sAwQEzuAAIT0+JlT7MszuEBi
	EHhQgAJUDgARzBURzCjBYUeAB0UkAAU0qAAf0wiJkmCgoRQ8AAKgwhBxnSgpwHMgoehj
	LqhS/BbxvgYdZAAatagADFcAAKFdqIp7+v+swDgA1ZigAIdjta16hnXZgAHJZ4ABjaSE
	EnashyLQh4RskQDTfONFTBWCFVqatnWhIgZgACl1gAo0MyCAE1BXdV2IgapnIKBVBJkE
	yEF+ZaChQEKCgyoNWJLV1GXEjJy4aABqYgAASYnNARgAdmMVpWwPY4mSaJIgbdt7dFr3
	TO8oz0CCiTafIAFxl4AHxmUZxq/wIgBapJgAHueAATOfwGnyxiwqKp3BV6GFfpQAHTpt
	4zXnge5jmdg6ChB9awAAB63rWuAAcJuIKeR4oKFt0neeaCmQaSCiSHcbn8AG4m0fKoHg
	fuyBwBQbIphLMYWjBg8EABr8LW9c12KAAawfWugHxyEI+fm5I7biETg6FAgAafOYqABk
	9AAAg9HZICqIbPUAAbXVgAInXAAd3Y8/0PRiCABSdxneegv3gAZCbngaKdtEt/pCF3IA
	GGnKAAW+aAC2HsABkemAAQesAAdez2HZF37oAAb8DYNkAZ4eH1VygAHPbGZ9AHgagoSg
	85u47nuoAGwfBsgAC4CguvQCQXAAASAFLhEm/I8I08ph7ET7AfcOqIXMEYBJ4MIEoACD
	0IC9g0AAeUHQABMhAcE4ZxRIq/ZubEJAAB9wrhEoIpID3TupdWNp1rr2TkIgU6AZJ+D9
	AZh8jYg7jHKNxaOwojAzIkAAiQdNdZQQnRPeSw6CIuXSnqPYA8BICCCjCFw4sH4T2XDG
	IKEoHhBQCOPKI/R1T9n8P6f4/4FgCAVPfAE+8kkB1GlqXgLWPiNgpR/iqKmQRHiQOuSc
	PGRAABPyLZoEYAACpIAAB9JMkJIyhuof1DOGqTobkPhy7R0jNiIRFb+RhmQ+HCOGh8Bm
	B8F0HsaXLC8ADHH5FYIKLkVwABsgjCcW4fZ/AZgpJxGpuhUI2v7f6ACOMcwGx1MNHhwB
	aoMSpGucc5L1gQEIG7NtxbWTRIea24+Do8gALMJ2+B95cgLQxky6yQ0E4CkVk/DuSYPp
	rALAA4JTkKHiI6eMQp6DTGnTYasYYYovAAC7HkqsG4PgJgAAdPg67co1zGfzMiOEco6R
	2O5NAksK0OLPHIoYlZrnTFDKk8Ma1K5SzonY6qd0Nk8FDeQbkAAXqcLmpGOenk/VFylI
	WLKoQABzVFZLDxLJE3MSPki1Ug46hgMAG+PcoINwksDIfMSNlF43zKo1M2jiN6PEkGJW
	WBY1JZsdgqRSoqqFsn1PvTwc9JFEAIrtS+TU75OlCiXKU7R2xH2BV0rwlrFpSQIISL+x
	QAHgNhPcDRaK0yHvIR8M81KwoQBMngAAZYsxsH1Amy0CwOgXkIq1RaN0yZl0bIZUukUL
	XqvXlsiAyi4SSjRtw7OHYIreSbIhZUAFgRHgAHncUAAU7kAACfct774ZLwypjJymZQiO
	NxNsL62EN4hH5qSQaw8eSDUgLcXCWVfyIKySs8gmx/AcXtlmCEFlnBfqoCGBhDI/gaA6
	oq/erlqqvzOImjEZqlFLUpcgBrBBRKxkbI7IhslLr1kQdwKQAAwsLFoofXIAAoMOV4uj
	ZtZazcDMTBIAASuJ7mvvDFishl35olbuK2mKcrQbY1c2N1boDB/zkAUOUVCMAbKiq7au
	sBJa23EuNEKwtTAFYKtrP9g7XxwmJDHlW2M2Q7ZZAACbLhJZMUwhpXq6ZOHkSQybLQAF
	uBozKBZfGW1JsWvFiMqwfQ/W4icGOVACoKX9AvGGuUDITQ1vfAGA7KJW8Fo3LePSnVcI
	HV7Jxl+vNMp4klaaqW8UshD6bAAGvTyRkkI4zlUA7lpwAC+HG/oBA+H/BVBVMwYixQAA
	yv0cHQ2h8nHftsiWpcml5WwufO3MOlCiPIORPiUVS8DPNBbJVbuop/ZzK3qaY9XRzjQj
	mEEFr7wI0cGbGJIz8lbqIKGyHI94qCGk0SaXGKQDUEzYHpDL0MhrLlCICfeIKlVkXe6L
	uWFkVV3cAAJvglyrmAd4Q5AkmLiS7Uv7RmOY9B3PvGwN8goQbukHGyNMgp2n4LzKGWAc
	TVpwwqhZA2Z+T9pGQqXY0AGr457HrxvV1o1hhQCAjQ8qgQCCgzakQ/lyIbMgAEJ0UAAY
	ekAAFR0uwbinElE4YRPh1qeIWsIOMOyz1QNEFA6/4w5iZymML0Y8odS2MDsd8lOaalZh
	Hd5VqQrW7cpmJyXvIkmkp3ATnwAkcL+rjhhIKHsMjnwqBthNlvLpB5zAAPKINEWFcLoh
	c5xzZhhuokK6nRir0zMAEKHoPcgtUSChL5+gQhJzyCjSYAzuRxatL9pIJOo7PHu3a6yg
	SWt82xugABR72e4ABT/Bd01Jqp6B6gArtFpXCouNXQ2HJwA1Jw+hmS1oYfgLwcOfAgB0
	AEqwAW8BEQjL68F4GBCinlPZ8OGeZyHf+sJEBod++iQUFX4SGyvoShM2CFlWUrGs9gVA
	AqAqLiLmIm3WIunGAATGHAYkYozMIQExAiAAZYAACTAsZEEEqQRaRe7w+exAIcuqekeo
	iECBBKqIqMiE5QtmIUterfAe/AJKlIBaBg2aFmHiFq80yI86Iq/wFqGIIKCOByIKAO2e
	IgSUIKB0CGIKASyaKGreiE9kIOGhCmlKTMbYBdCwb67esQIowcXaKOy4X65kIW+MAARQ
	SWKYoevM5klE0muk0q6kI69e3apcd4f8oDAS+8lsGXD41mBkBk3cSE5lAFAGIulIBWBe
	XmHwH+lQyKKGG6SEKibIAABsviIqU2U6U+VCJK8WreZCAlFAXoKCwE2c5MQ5D/EBANC2
	vAIbC8G/Fe8QX7AeIur6qWwQ62Xct87sgSYcHvF8c8ls/8/QZVF89AyW7mnKWaaq1+vN
	EM1HC4LUFy3ABq5AAkhgIqGs6yASokBCX6JI9fC8c09eWk320RFWxe9OkTFe4tDCyYKI
	r6teCPHlA+Jw5cc09lGaIM8m++t6uAB5H+Pi8uK0HUHc9SKgda7IIwbAbEbIGqAEi0ZD
	FuABFAAkIgZCy+csUPFK9q8fGgIMrfFym+9+2CzBF0zGIo+CFOzStzDsg+hCxIoKIU5E
	yQbSzQpc/VGfFYJKGMzWAAA1EKBA62IyHaHUIKG0XKGkAWofCwgDCmGg7g1wIY3XATAX
	AaxLFmKFA7JNDgIspwC8AADzLDDMRSeyv1H+jLKiIlIEJKHslQAAF6h2g+nsQGI0H0Za
	wqi6GSAaVEpcvEBfL/LSIco8re5c7ZJHKy+dK2KID/MYM6KhIkENMjI3MCIfLWJIGlIO
	AEKyBYxKK0lwIKCGl6NnC6kSXgmmOBKwMgb9GOymc9F2IzK0zFK4IzGE9kHVNvKtMmIS
	mmYgrQ+TInFDEIRNMsIsOwFoSsAACK+ygEWEK0GMF6IKBSVg5yIpHXHdN/GRKYNKRDJb
	N+5g2BMQ2FMUKGg1OgKqMec0Iu7Og4g85Qr7PPOHJzHROqVQUi7QfSgCMg9UIKAkYMA4
	qwIlAor6pc3gxTO2Mo5LAsCTHo3nPFNkMNPKWMWQZASmuA5LJa+WRMaUFeH+5QzbEsI0
	F4GSJ8BeBMIIAqZuMgG8s+cXLuBQtLMozgIeRCoJI9NgdSV8WPCVNeIxOslPNzRkS65L
	HyK0vQH+F5SQJKHuH2nwHSHk62BAAnIOMiAaHubSAkHoW0HCAq+5MoM+D89mO2IXFyE5
	TLN0IxPWwNBhSCJxC8ctN/BWyiCbTmqOLUIGIIKEbWIKAs50BEA2O4HzLcGwbYAABeb5
	MoIedjILOsZI7vMTQfEem5Ao96BRTDUQPhTuKGG/PqBDKFUvU+IMrLB+XgdqlaInNi2I
	KGXgpcllTjVANLUzVfVkNIwMn0ewe1QyIXVRDeKI5dR/O/SJVmObVjWFWKMNVqcHLKlb
	V3QYJIteAdWhQNVdWNWGZDWpWuIuEhW0qOaieEnycGBzXCohWjDGK2V9GKzYvjWDWwO5
	WJXZXeIeM2EAatMYD+VGNRQ2AACvX2f2d6KGyPWg0M5lWnXhXbWtYLYQIVCtPYnJLOau
	ayzhYIIyk1XQ8rXXYTUxYPYxWwreZei6Ie1+8qNJDLAfYlY3YySnZPWwFFZYKoKtJEIO
	r6reRIibZVZsIbXdZvVmZyqORWGOirO0qWva+y+9Z1aMINZzaPU/Z5W66Wx+ZCCXajW9
	aG+6h/aVaNaTavMoFta4aeXm5QIOGxbFYZFjGHa1Z0ICAA4BAAADAAAAAQBYAAABAQAD
	AAAAAQAvAAABAgADAAAABAAADvQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAvAAABFwAEAAAAAQAA
	Dj4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADvwA
	AAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{37, 128}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
